
#!cexversion
3.0
#!citelibrary
name#Codex Xolotl, Initial data release, 2020f (WARNING: Contains dummy data for testing!)
urn#urn:cite2:cex:temp_xolotl.v1:2020f
license#CC 3.0 NC-BY

#!ctscatalog
urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online#lang
urn:cts:xolotl:torquemada.001.offner:#chapter/section/sentence#fray Juan de Torquemada#Monarquía indiana, 1615#Offner, etc.##true#esp

#!ctscatalog
urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online#lang


#!ctsdata
urn:cts:xolotl:torquemada.001.offner:15.head#De cómo el chichimeca Xolotl, señor de las provincias y reinos de Amaqueme, en el septentrión o partes del norte, primer poblador de esta Nueva España después de los tultecas, viendo que las gentes que le solían hacer guerra ya no parecían, se determinó de entrarles las tierras a buscarlos y envió sus exploradores para que las recorriesen
urn:cts:xolotl:torquemada.001.offner:15.1#HACIA LAS PARTES DEL NORTE (en contra de la ciudad de Mexico y en grandísima distancia apartadas de ella) hubo unas provincias (y puede ser que al presente las haya) cuya principal ciudad fue llamada Amaqueme y cuyos moradores en común y genérico vocablo fueron llamados chlchlmecas, gente desnuda de ropas de lana, algodón, ni otra cosa que sea de paño o lienzo; pero vestida de pieles de animales; feroces en el aspecto y grandes guerreros, cuyas armas son arcos y flechas. Su sustento ordinario es la caza, que siempre siguen y matan; y su habitación en lugares cavernosos, porque como el principal ejercicio de su vida es montear, no les queda tiempo para edificar casas. Tomaron nombre de chichimecas estas gentes (que así se nombraron) del efecto, significa su nombre; porque chichimecatl tanto quiere decir como chupador o mamador; porque chichiliztli es el acto de mamar o la mamadura; y chichinaliztli es el acto de chupar o la chupadura y asi se llama el pecho y teta de la mujer y la de cualquiera otro animal chichihualli; y porque estas gentes en sus principios se comían las carnes de los animales que mataban crudas y les chupaban la sangre a manera del que mama, por eso se llamaron chichimecas, que quiere decir chupadores o mamadores. De este nombre techichinani, que es el chupador o el que chupa, estas gentes (según se lee de ellos en sus antiguas pinturas) no alcanzaban tan artificiosa idolatría; pero como la condición natural del hombre es inclinarse a hacer reverencia a una causa que sea superior y tenga resabio de dignidad, aunque estos bárbaros no alcanzaban a conocerla (como ella es) con todo, les decía su apetito natural que debían reverenciar a otra cosa que era más que ellos; y así ignorantes del conocimiento del verdadero y proprio Dios (que se comunica y da a conocer a toda criatura que se dispone para su conocimiento) tuvieron erróneamente que el sol era dios que vivificaba las cosas y las sustentaba en el ser de vida que tienen; y aunque bárbaramente tenían este sentimiento no erraban en confesar que el sol es causa de la generación y conservación de las cosas; pues es una de las razones más comunes y verdaderas que da el Filósofo en las naturales, si con esto supieran conocer que es segunda y no primera, y que la virtud que tiene de vivificar y conservar las cosas vejetables que tienen ser y vida, no es propria. sino comunicada de la primera, que es Dios; de quien todas las cosas de la Vida (así en el cielo, como en la tierra) reciben el ser que tienen, como lo dice San Pablo. En él vivimos, somos y nos movemos; pero ya que acertaban en lo uno, erraban (como ciegos y privados de la razón) en lo otro; y así con esta ceguera y error de entendimiento, como estaban persuadidos a que el sol era cosa deifica y divina (en el modo dicho) hacíanle reverencia, ofreciéndole cada mañana (de la primera cosa que cogían) la sangre; y este solo modo de adoración tuvieron mientras no se mezclaron con otras naciones, hasta que con el tiempo y junta de otros fueron entrando, más de golpe, en la detestable idolatría, como en su lugar se dirá.
urn:cts:xolotl:torquemada.001.offner:15.2#Estas chichimecas naciones fueron gobernadas y regidas de valerosos y esforzados capitanes y señores, entre los cuales fue uno Icuahutzin, el cual gobernó su señorío ciento y ochenta años. A éste sucedió su hijo, llamado Moceloquichtli, el cual murió a los ciento y cincuenta y seis años de su gobierno. Muerto éste le sucedió Tlamacatzin, el cual gobernó ciento y treinta y tres años y murió el mismo año que los tultecas se destruyeron y dividieron, unos de otros (como queda dicho). Éste dejó dos hijos; el uno llamado Achcauhtzin, y el otro Xolotl. De estos dos hermanos dicen unos que Achcauhtzin entró en el señorío; otros que Xolotl. Y pudo ser que en orden de esto hubiese habido alguna diferencia y que por quitarla se encontrasen de mandar entrambos. Xolotl (que por ventura) no estaba contento con el poder a medias, con su hermano (porque el mandar no quiere igual), como hombre valiente por su persona y muy animoso y codicioso, no sólo de sustentar su señorío presente; pero de ganar tierras para acrecentarle, ampliarle y hacer célebre y glorioso su nombre (cosa natural de ánimos altivos y soberbios; semejantes a un Alexandro Magno; Julio César y otros sin cuento). Con esta natural codicia y también por vengar injurias antiguas que su padre. abuelos y antepasados habían recibido de las naciones que habitaban la tierra, hacia las partes del sur y mediodía (en contra de las que hasta entonces los chichimecas habitaban y poseían) los cuales se les ponían de ordinario en fronteras y los inquietaban y molestaban, con continuas guerras, sujetóse a nuevos acuerdos y cuidados. 
urn:cts:xolotl:torquemada.001.offner:15.3#Viendo pues Xolotl que de algunos años atrás había cesado aquella molestia e importuna guerra con que los irritaban, y que ya no reconocía aquella gente gigantesca los términos de sus provincias y viendo el poco o ningún ruido que hacían y que todo estaba en amortiguada calma y confuso silencio, acordó (y seria con acuerdo y parecer de su hermano) de enviar gentes que, a modo de espías y exploradores, corriesen las tierras contrarias de sus enemigos, para que vistas y visitadas, con cuidado, les trajesen razón y aviso de qué era la causa de no parecer ya aquellas enemigas y contrarias gentes. Escogiéronse para esto algunas personas de quien más satisfacción tenían; y encomendándolas el secreto, cuidado y diligencia, las despachó. Ellos se partieron y tanto deseo llevaban de saber el fin de aquel suceso que en muy breve tiempo colaron la tierra y se hallaron más de docientas leguas andadas, hasta dar en un sitio, que ahora se llama Xalixco y por otro nombre la gobernación de la Nueva Vizcaya. Llegados a aquel lugar vieron en él y en toda su comarca y convecina tierra algunas estancias y fuerzas arruinadas y en partes del todo caídas y sin moradores, ni gentes, que por todas aquellas partes pareciesen, siendo antes muy habitadas. De aquí coligieron ser muertos o idos a otras distantes de aquéllas;
urn:cts:xolotl:torquemada.001.offner:15.4#y sin osar pasar adelante (o ya porque les faltó el sustento o ya porque temieron no morir en la extraña y desconocida tierra) se volvieron a su señor con sola la razón de lo visto. Xolotl, que estaba con cuidado de su vuelta, porque más debía de atender a verse en estas tierras, que de estar con su hermano gobernando, los oyó con atención y los despidió. Pero como en las cosas dudosas no descansa ni sosiega el ánimo hasta saberlas de cierto, el de Xolotl (que se inclinaba a deshacer dudas y vencerlas con valeroso esfuerzo) determinó de ir él en propria persona acompañado de todo su poder y de los más valerosos capitanes y señores de su señorío y gobierno a buscar aquellas gentes y naciones y descubrir aquellas tierras y poblarlas (si acaso estaban yermas, y desiertas), haciendo en ellas otro Nuevo Mundo, aunque fuese oponiéndose para ello contra todo el poder de los hombres; y metido en nuevos cuidados con el que le ofrecía la ocasión del presente, determinó de dar parte y noticia de él a los señores de su reino, pues es cosa cierta que las cosas dificultosas, comunicadas, hallan camino abierto para su remedio y acertado fin; y fue en el modo, que el capítulo siguiente dirá.
urn:cts:xolotl:torquemada.001.offner:16.head#De cómo el gran chichimeca Xolotl llamó a consejo a los grandes de su reino: y de lo que en él quedó determinado 
urn:cts:xolotl:torquemada.001.offner:16.1#DESEOSO ya el gran chichimeca Xolotl de ver puesto en ejecución su cuidado, como aquel a quien su ventura le llamaba, por voces secretas de su próspera fortuna, para padre y primer  poblador de este Nuevo Mundo, después del despoblamiento de los antiguos tultecas, moradores de él, de quien comenzasen las historias a hacer memoria de su nombre (cosa apetecida de la condición humana y en cuya demanda han perecido infinidad de gentes, no concediéndoles el cielo nombre de tanta estimación), envió sus embajadores a los señores de la tierra a él sujetos para que se hallasen en su corte con término de cuarenta días, los cuales pasados y no viniendo los daba por traidores y que se procedería en su remisión, como contra gente inobediente a los mandatos de su señor, y príncipe. Con este recaudo se partieron y cada cual llegó a la parte y provincia que le fue mandado. Fueron recebidos en los lugares a los cuales fueron, enviados; y oída su embajadada obedecieron y al término y plazo puesto llegaron a la corte y lugar donde Xolotl residía; los cuales fueron de Xolotl, muy amigablemente recebidos y ellos se le ofrecieron con leal y rendida voluntad a su servicio, como fieles y obedientes vasallos suyos. Y como las cosas tienen mejor despacho tratadas con acelerada diligencia que las que por indeterminación de los que las han de hacer son remisamente puestas en ejecución, Xolotl (que era prudente y determinado) les dio luego cuenta de su propósito, hablándoles de esta manera: ya sabéis, amigos y compañeros, que siempre en la paz y en la guerra lo habéis sido míos; y que es bien, que pues hemos sido a una en gozar nuestras tierras y posesiones, sin que entre nosotros se haya interpuesto voluntad discorde, que también lo seamos en lo que al presente os quiero proponer; que no sería yo padre de la patria, si a los hijos y hermanos que en ella tengo no comunicase lo que a ella le está bien y a nuestras personas nos promete aventajada fama y gloria. Yo vivo (o por mejor decir) muero cercado de pensamientos de acrecentar el estado que mis mayores y pasados me dejaron y no permitir que en mí acabe su nombre; antes hacerlos tan valerosos con el mío que en oyéndose por el mundo digan quién fue mi padre y que no era posible menos, sino que de tal tronco había de nacer una tan buena rama; y lo que digo de mí, eso mismo quiero que se confiese de vosotros. Para que tenga efecto lo dicho quiero traeros a la memoria la razón grande que tengo de pensarlo. Ya sabéis cómo en los tiempos pasados mis padres, abuelos y bisabuelos (juntamente con los vuestros) han traído importunas y continuas guerras con las gentes gigánteas que moran las partes del mediodía, que corresponden a estas donde gobernamos y las molestias y aflicciones que nos han causado. También es cosa cierta que de algunos años acá han faltado en su demanda y no parecen; y así nos han dejado. Por lo cual (y como admirado de esta novedad) envié exploradores que corriesen la tierra para que con verdad me dijesen si alcanzaban a saber la causa de ella; volvieron con nuevas de que no parecían, ni había rastro de ellos, en muchas leguas a la redonda. Y si este negocio lo dejásemos pasar en silencio y no inquiriésemos el fin que haya tenido, será suficiente causa de nuestra total destruición y ruina; pues es averiguado que de las guerras y escaramuzas, que con ellos tenemos, resulta el ejercicio de las armas de nuestros soldados y faltando faltaría el ejercicio militar (caso pernicioso y dispuesto para perdernos y perder nuestras tierras). Y pues yo tengo vasallos tan valerosos y deseosos del acrescentamiento de mi honra (tales como vosotros) he acordado que los vamos a buscar; que para animaros yo quiero ser el primero, que no es bien que si vosotros vais, como animosos, yo quede como cobarde y que si a vosotros os hallaren cansados en la guerra, me vean a mí descansado en la paz y juntos todos lo que de los unos fuere, sucederá por los demás; y si los halláremos, acometerles hemos como a enemigos que son y venciéndolos (como lo confío en vuestro valor), vengaremos las injurias pasadas y cobraremos nuestros antiguos ríos y tierras, que aunque hasta ahora no las gozamos, la ventura las ha hecho nuestras, para los siglos por venir; y os prometo (como a compañeros míos) que ganándoles las tierras y provincias que poseen, de haceros grandes mercedes y de daros señoríos muy más aventajados y mayores de los que poseéis; y para que no dudéis en seguirme quiero advertiros que los que acá dejáis no quedan desamparados, pues quedarán encomendados a los proprios vuestros, que como tales os los rijan, gobiernen y guarden el nombre de su legítimo, verdadero señor.
urn:cts:xolotl:torquemada.001.offner:16.2#Estuvieron todos los grandes y señores atentos al razonamiento propuesto de Xolotl, el cual oído, lo sentaron en sus corazones, sin ánimo de contradición y alabando la discreción y prudencia de sus palabras,  dijeron todos a una voz y con alegre semblante y cara: que les parecía muy acertado su parecer y que les placía lo dicho, a lo cual se disponían desde luego para ponerse en camino, al tiempo que Xolotl determinase, ofreciendo sus personas y las de sus vasallos y que se resumiese en él cuándo se había de comenzar y hacer la jornada y el lugar donde se hablan de juntar. Mostro Xolotl gran placer en el concorde parecer de los presentes; y habiendo deliberado la comodidad del viaje, quedó determinado que fuese a los seis meses siguientes, en los cuales pudiesen aviarse y apercebirse, así de armas como de otras cosas convenientes para la jornada. También se señaló el lugar donde todos hablan de concurrir, al cual vinieron, pasado el tiempo de los seis meses y cada uno con la más gente que pudo, trayendo juntamente sus mujeres e hijos, por ser usanza chichimeca andar juntos en todas ocasiones. Creíble es que Achcauhtzin, hermano de Xolotl, sería también en esta consulta y quedaría su voto en este parecer; lo uno, como señor de la tierra; y lo otro como hombre embarazado en su gobierno, con la asistencia de su hermano y quería más poca gente suya propria, que mucha de compañia con su hermano; porque las más veces resultan malos fines de estos gobiernos a medias. Hízose esto así y llegóse el tiempo (como decimos), y llegando todos los principales señores al puesto determinado, aguardaron en él a Xolotl, el cual a quince días pasados vino con gran número de gente y lo recibieron muy solemnemente a su usanza y modo. Y ocho días después de todos juntos, se partieron, cada cual deseoso de verse ya envuelto con sus enemigos. Quedó en el gobierno del reino de Amaqueme su hermano Achcauhtzin, que no debió de quedar poco contento, en verse solo gobernando. Ellos fueron arando toda la tierra y por todas las partes que pasaban dejando gente en los lugares más acomodados, sin hacer mansión que fuese de consideración, hasta llegar a un lugar que llaman Cuextecatl ychocayan en el cual camino gastaron tiempo de un año: y de allí pasó adelante, siguiendo el propósito que había sacado de su tierra (que era buscar los moradores de la tierra) y llegó a otro lugar, llamado Cohuatlycamac y pasó a otro, al cual pusieron por nombre, Tepenenetl; y de allí pasaron al sitio (donde ahora es el pueblo de Tula, doce leguas de esta ciudad de Mexico) en el cual lugar y sitio hallaron muchas ruinas de edificios y casas antiguas, que daban a entender haber sido habitadas de otras gentes, antecesoras y entre las casas muchos tiestos de ollas y loza de diversas maneras. Viendo el lugar y coligiendo por su asolamiento la ausenclao fin de sus moradores, tuvieron por indicio cierto (del descubrimiento de la gente que buscaban) haber visto sitio que hubiese sido morada de aquellas antiguas gentes. Y pasando adelante (con deseo de hallarla) llegaron a otra mansión, llamada Mizquiyahualan; y de ésta fueron a Atocpa. De allí pasaron a otro lugar que pusieron por nombre Xoloc, porque en él hizo alto y asiento, por algún tiempo, el gran chichimeca Xolotl. Haciendo pues alto y mansión en este lugar, pasó con parte de su gente a un gran cerro que se llama Cempohualtecatl, junto al pueblo de Cempoaualla (doce leguas de la ciudad de Mexico a la parte del norte). Y de allí pasó a Tepepulco, cuatro leguas adelante, yendo de Cempohualla hacia el oriente; y todos estos lugares que iba mudando era en razón de buscar los más convenientes para su morada, porrque como se sustentaban de caza, buscaban las tierras montuosas y ásperas, donde más se cría. En este lugar halló una cueva, donde se retrajo y vivió algunos días, de donde hacia sus salidas con alguna de su gente, buscando por aquellos lugares si por ventura hallaba parte de las gentes en cuya busca andaba.
urn:cts:xolotl:torquemada.001.offner:17.head#De cómo el chichimeca Xolotl, habiendo llegado a estas comarcas de Mexico, despachó a su hijo Nopaltzin a buscar las gentes moradoras de la tierra y él se volvió a su puesto de Xoloc
urn:cts:xolotl:torquemada.001.offner:17.1#HABIENOO VISTO con cuidado toda la tierra de Tepepulco (el chichimeca Xolotl) y no hallando las gentes que buscaba, pareciéndole que perdía tiempo y que aquella vida era muy corta para emplear en ella la grandeza de su ánimo, llamó a su hijo Nopaltzín y mandóle que pasase adelante a explorar y descubrir tierras; para lo cual le dio buen número de gente y él, con el resto de la que quedaba, se volvió al lugar de Xoloc, que antes habia escogido para su morada, en el ínterin que el tiempo descubría mejores sitios; en el cual él y su gente se ocupaban en el ejercicio de las armas y montería por ser el uso ordinario con que habían las cosas necesarias para su sustento. Vuelto Xolotl con su gente fuese el hijo con la que el padre le había dado en busca de las nuevas tierras que deseaban descubrir; y en paradas que fue haciendo, dejadas las que no son de consideración, fue una, en una serrezuela, que ahora cae junto de la ciudad de Tetzcuco (que se dice Tetzcoton), desde donde descubrió la laguna de Mexico y todas sus riberas y tierras llanas, que antes habían sido aradas y cultivadas de los antiguos moradores de ella. Y como no viese rumor, ni señal de gente (por haber sido toda destruida) bajóse con más seguridad al llano, por mejor satisfacerse de la bondad de la tierra y fue demarcando todas aquellas laderas de las sierras, que corresponden a la ciudad, por la parte del oriente; en las cuales descubrió muchas cuevas y cavernas (moradas ordinarias de los chichimecas) y pasó del lugar, donde ahora es el de Huexotla y llegó al de Cohuatlychan, que está una legua de Tetzcuco, al mediodía; y habiendo demarcado y corrido la tierra hasta la sierra llamada Volcán, que son distancia de seis o siete leguas, viendo y catando los lugares y cuevas de aquellas montañas, se subió a un cerro, de donde mejor pudo ver las llanadas que ahora son de la ciudad de Mexico; y en ciertas partes de ellas vido humo (es a saber) en Tlatzalan, Coyohuacan y Chapultepec y sin querer detenerse a saber qué humos fuesen aquellos que había visto, dio luego la vuelta con la gente que había venido a dar aviso y razón a su padre Xolotl, del buen principio que había descubierto para sus deseos; porque creyó que aquellos humos no podían ser sino de gente moradora de aquellos lugares, y que cuando fuese poca daría cuenta del suceso de la demás; y con esta confianza volvió a Xoloc, donde su padre estaba con mucho cuidado, aguardando su venida, por enterarse de lo que por la tierra había.
urn:cts:xolotl:torquemada.001.offner:18.head#De cómo volvieron Nopaltzin y los capitanes exploradores de la tierra a dar noticia de lo que hablan visto al chichimeca Xolotl; y se dice el excesivo número de gente que Xolotl trajo 
urn:cts:xolotl:torquemada.001.offner:18.1#Cuando Xolotl envió a su hijo el príncipe Nopaltzin a explorar la tierra (por la parte del mediodía, más declinada al oriente), despachó también otros ciertos capitanes, por estotra del mediodía (que se declina más al occidente) los cuales llegaron a un sitio, que dista ahora de la ciudad de Mexico dos leguas (llamado Tenanyucan); y considerado el sitio y habiendo visto ser bueno para su vivienda, se volvieron a su señor Xolotl a darle razón de lo que habían visto. Fue su venida al mismo tiempo que el príncipe Nopaltzin, su hijo, había también vuelto de su jornada; y habiendo dado todos razón y noticia de lo que les había sido encomendado, fueron muy bien oídos del gran cacique y señor, que les había enviado. Y entre otras razones que el príncipe dijo a su padre, fueron éstas: yo fui (señor) a lo que me enviaste y entre cosas particulares de que hice memoria, fue una gran laguna que vi y a sus orillas, aunque en alguna distancia apartado, vi muchas cuevas y a la otra parte de ella vi humos, que me dieron a entender haber gentes en aquellos lugares. La tierra es buena y muy dispuesta para nuestra morada; y habiendo tomado Xolotl razón de la tierra, así de los unos como de los otros, mandó que el príncipe su hijo y los otros, que habían salido por estotra parte, consultasen entre sí y deliberasen el estalaje que más a cuento les estuviese para su vivienda. Y habiendo dicho unos y otros las condiciones de los sitios y tierras que habían andado y visto, quedó entre todos decretado que la de Tenayucan era por entonces mejor y más acomodada; y siguiendo esta determinación movieron las familias de aquel lugar, llamado Xoloc, y a pocos días llegaron a este dicho de Tenayucan, donde el gran chichimeca Xolotl, escogiendo morada para sí, en lo cavernoso del lugar, fue repartiendo los demás sitios a todos los de sus familias.
urn:cts:xolotl:torquemada.001.offner:18.2#Si quiero pasar adelante sin numerar la gente que llegó a este sitio, hago agravio a la historia (siendo de ella decir su número) y si lo refiero temo que ha de ser increíble; pero como no son estas razones de ingenio que engendran opinión, sino cosas que hallo escritas (si las pinturas antiguas están verdaderas y no mendosas) dicen que fue esta poblazón, por aquellas cuevas y lugares, de más de un millón de gentes; porque demás de seis 
urn:cts:xolotl:torquemada.001.offner:18.3#reyes y señores, que venían con Xolotl, eran los otros menos principales y capitanes más de veinte mil; los cuales traían a su cargo, cada uno, más de mil personas a quienes mandaban Xolotl y los otros seis señores que con él habían salido de sus reinos y provincias. Y porque las orejas del prudente y discreto lector no se escandalicen, pareciendo el número demasiado, digo que allí cerca del pueblo, que ahora es llamado Tenayucan (que fue cabeza entonces de este tan gran reino) está un lugar donde hay doce cerrezuelos de piedrecillas, que son las que se juntaron cuando se contaron, llevando cada uno una y arrojándola en el montón, que vistos, parece espanto; y considerado que cada una de aquellas pedrezuelas había echado cada uno de ellos no se hará dificultoso de creer ser el número de la gente tan grande como se ha dicho y así se puso aquel lugar por nombre Nepohualco, que quiere decir contadero. Otra razón hay que obligue a creer que sería mucho este número de gente, que para mí es muy fácil; y es saber que esta gente chichimeca venía en busca de los moradores de la tierra, con determinación y ánimo de hacerles guerra (como a mortales enemigos) y si para vencer al enemigo fuera de su casa son menester fuerzas, en ella serán necesarias dobladas; y así es creíble que viniesen en tan crecidos y cuantiosos escuadrones como aquellos que no sólo pretendían hacer rostro, sino vencer y después quedarse por señores de la tierra.
urn:cts:xolotl:torquemada.001.offner:19.head#De cómo despachó Xolotl al cacique Acatomatl con una copiosa compañia de gente a descubrir todas las riberas de la laguna; y de la razón con que volvió 
urn:cts:xolotl:torquemada.001.offner:19.1#NO HAY CONTENTO que lo lea cuando se presume que no hay seguridad en poseerle. Por esta causa, aunque había mostrado Xolotl tenerle en la posesión del buen lugar y sitio que había hallado para su morada, vivia con recelo de perderle (o al menos de gozarle con zozobras y sobresaltos) si acaso había otros poseedores más antiguos que pudiesen oponérsele y hacerle guerra por quitárselo; y cuidadoso de saberlo y deseoso de asegurarse en la posesión de su nueva población llamó a un señor, llamado Acatomatl (uno de los seis mayores que con él habían venido) y dándole una buena y copiosa compañía de gente, le mandó que fuese a descubrir todas las tierras y riberas de la laguna que correspondía a su población por la parte del mediodía; el cual obedeciendo su mandato movió su gente luego, y llevando en la memoria la noticia de los humos que príncipe Nopaltzin había visto, destinó su camino hacia aquellas partes que ahora tienen por nombre Chapultepec, bosque de recreación de los príncipes y virreyes que gobiernan esta Nueva España y dista de la ciudad Mexico, poco menos de una legua). Llegado pues a este lugar encontró uno de los antiguos tultecas llamado Ecitin, cuya mujer se llamaba Axochiatl, que en aquel sitio, entre carrizales, tenían su asistencia. Vivía solo con su mujer y un hijo suyo. Fue mucho el contento que Acatomatl mostró en ver a el tulteca y con deseo de saber la causa de su soledad y la que lo era de haberse despoblado aquella tierra, se lo preguntó por señas (porque en lengua no se entendían por ser diversas las de sus naciones), a lo cual satisfizo el tulteca diciendo: que la causa de su soledad era haberse quedado escondido, cuando los otros moradores de aquellos lugares los desampararon, temiendo ir con ellos. Hecho ya a la tierra y no cuidando de conocer la ajena y que los otros sus conterráneos y compañeros se habían acabado unos y otros ido huyendo; porque de años atrás habían tenido muchas secas, de las cuales habían resultado hambres y de ellas pestilencias, muertes y guerras, que habían tenido por muchos años, con un poderoso rey, su contrario, que cada día los consumía; y deseosos de la paz, y ganosos de apartarse de la guerra, se habían metido la tierra adentro, por orden y consejo de sus dioses; y unos habían ido hacia Campech y otros, más metidos al mediodía (que es la relación que antes hemos dado) y que no sólo él había quedado con su mujer e hijo, que presentes veían, sino que en otros lugares habian quedado algunos otros; y preguntado por el capitán el tiempo que habia que faltaban los que la moraban, respondió: que había espacio de cinco años que de todo punto la habían desamparado, aunque años antes habían comenzado a dejarla.
urn:cts:xolotl:torquemada.001.offner:19.2#Dejando (pues) Acatomatl en aquel sitio al dicho tulteca, pasó adelante y no muy lejos (aunque más metidos en los carrizales de la laguna de agua dulce, en un lugar que ahora se llama Colhuacan) halló otros dos de los dichos tultecas con sus mujeres e hijos. El uno se llamaba Xiuhthemal y el otro Cozauhtli. La mujer del primero Oceloxoch y la del segundo, Yhuixoch. Los hijos se llamaban Coyol y Acxoquauh. Éstos se habían pasado del sitio de Tlatzalan, había tiempo de un año, al que de presente tenían por parecerles más acomodado para su vivienda, por ser más húmedo y haber habido tan grandes secas los años atrás. De éstos tomó la misma razón que del pasado y gastando algunos días en dar vuelta a la laguna y hallando otros pocos de estos tultecas, de quienes tomó la misma razón que de los pasados, caminó hacia oriente y pasó el volcán y Sierra Nevada y la parte del mediodía (que corresponde a este dicho volcán); en un lugar que ahora se llama Tepexoxoma halló otro hombre de éstos. Con su mujer e hijos, del cual recibió razón; como no había por aquellas comarcas más gentes y que sólo sabía que en Cholula (ciudad que ahora es populosa) había dos sacerdotes de sus ídolos, viendo Acatomatl que tantas leguas no había encontrado con número de gente y que la poca que había visto le daba nuevas ciertas de su soledad y que la tierra estaba valdía y desamparada, volvióse luego con su gente a su señor Xolotl, el cual le recibió con mucho gusto y placer; tanto porque como amigo le amaba, cuanto por saber nuevas ciertas de lo que deseaba. Y como le preguntase el fin de su jornada, le dijo lo que había visto y se ha dicho en este capitulo y cómo se podía llamar bienaventurado; pues a tan poca costa era señor y gozaba de tierras, las mejores del mundo y que sólo restaba poblarlas; porque sin contradición del cielo ni de la tierra, podía nombrarse señor de todas ellas.
urn:cts:xolotl:torquemada.001.offner:19.3#Viendo Xolotl la soledad de la tierra y cómo tan a poca costa suya se hallaba señor de ella ordenó su pueblo y repartió los sitios de él, entre los suyos, aventajando a los señores y principales los otros, que no lo eran; y de esta manera quedó sentada su ciudad, que aunque no en formadas casas, al menos en sitios cavernosos y en otras maneras a su usanza y modo. Luego repartió parte de sus gentes por otros lugares, hacia la parte del norte, en distancia de más de veinte leguas en cuadro. Llegando a Zacatlan, Quauhchinanco, Tototepec, Atotonilco, Quachquetzaloyan que fueron, como términos y aledaños, de sus gentes. La cual tierra se llamó chichimecatlali, como heredad de los chichimecas o porción, parte y fuerte de chichimecas.
urn:cts:xolotl:torquemada.001.offner:20.head#De cómo habiendo Xolotl vivido algunos años en Tenayuca se pasó a Tetzcuco y pobló allí de nuevo 
urn:cts:xolotl:torquemada.001.offner:20.1#ESTANDO YA XOLOTL en las riberas y orillas de la laguna, que ahora se llama Mexicana, dos leguas de la ciudad de Mexico y en el lugar antes referido (llamado Tenayuca, en contra de la dicha ciudad, a la parte del norte que en aquellos tiempos llegaban hasta allí sus aguas) y agradado, del lugar, viendo que no había quién le defendiese su morada determinó, como hemos visto, ranchearse en aquel sitio bien diferentemente y por muy diverso modo que los tultecas, sus antecesores; porque los primeros, como gente de más policía, tenían su asistencia en poblado, morando en casas hechas de piedra y otros materiales semejantes, tratando unos con otros y comunicando entre sí y gozando de vecindad y compañía; pero Xolotl y su gente muy al contrario, porque como no sabían de vestidos, tampoco de pláticas ni conversaciones; y así era toda su vida, gozarla y vivirla, desnudamente en los cuerpos, vistiendo pieles de animales. Andaban vagueando por la tierra, sin arar, ni cabar, porque no sabían cultivarla; y todo su mantenimiento y sustento era la caza y montería de venados o ciervos, conejos, liebres y otros animales y culebras. De esta manera estuvo Xolotl con su gente, por aquella comarca de cerros y sierras, gozando esta vida referida diez y siete años y al diez y ocheno se pasó de aquel lugar al otro que su hijo Nopaltzin había demarcado, de la otra parte de la laguna (que ahora tiene por nombre Tetzcuco que es la cabeza y ciudad principal que tuvo aquel reino y una de las buenas que ahora tiene, después de la conquista de esta tierra); su mudanza debió de ser haberse multiplicado su gente o ser corta por am la tierra, para el modo y manera de sustentarse y parecerle más acomodado el sitio de Tetzcuco, para este intento por tener en su contorno, montes y sierras de muy extendidas y grandes arboledas, donde había mucha abundancia de caza, de que se mantenían.
urn:cts:xolotl:torquemada.001.offner:20.2#En este lugar de montes y sierras se sabe que vivió, y como aquel que no tenía enemigos, ni gentes vecinas que le hiciesen contradición, vivió pacíficamente ciento y trece años, después que salió de su tierra y provincia de Amaquemecan, habiendo pasado la total ruina de los tultecas por tiempo de ciento y veinte y dos años, como se verá en sus lugares.
urn:cts:xolotl:torquemada.001.offner:21.head#De cómo vineron otros seis señores de la parte del poniente a esta tierra de Anahuac
urn:cts:xolotl:torquemada.001.offner:21.1#YA HEMOS DICHO cómo el chichimeca Xolotl, agradado de la tierra de Tenayuca, había hecho en aquel lugar su morada y aunque es verdad que había salido de su tierra con ánimo de buscar a sus enemigos y quitarles por fuerza de armas las que poseían, no puso en ejecución su propósito por haber tenido noticia de los pocos tultecas que habían quedado, de cómo todos habian perecido y idose a otras apartadas y en gran distancia, lejanas tierras; y cómo aquellas que de presente gozaba las halló tan a propósito para el sustento de su ordinaria vida (disuadido de seguir a sus contrarios) eligió la vivienda en ellas, sin querer pasar adelante a descubrir otras por entonces; y cómo la gente, que era en crecido número, se extendiese por los términos y linderos referidos atrás y viesen la buena disposición de sus comarcas, gozaban de ellas alabando la bondad de su extremado cómodo. Ésta debió de ser la causa de que luego, en muy breve tiempo, corriesen estas felices nuevas y volasen hasta llegar a su tierra o ya que fuese por información del mismo Xolotl, dando aviso a los que en su gobierno dejaba, de lo sucedido hasta entonces o ya por otras gentes que por otras diferentes causas hubiesen aportado y vuelto hacia aquellas regiones (antigua y natural patria suya); pero séase lo uno o lo otro, lo que se sabe de cierto es que después de estar poblados y rancheados por esta tierra (como está dicho) vinieron otros seis señores, aunque no todos juntos sino siguiéndose unos a otros, llevándose los unos a los otros, algún tiempo de intervalo y acabaron de llegar a la presencia de Xolotl, ocho años después de su llegada a Tenayuca. Eran estos seis señores de provincias comarcanas a la de Xolotl y aunque convecinos, no de su lengua; no dicen las historias de estos señores más de que lo eran y muy principales y que vinieron con muy poca gente; pero ellos y los suyos fueron poblando y tomando sitios donde Xolotl les señalaba, porque como señor primero de la tierra, ya era conocido y obedecido por el mayor monarca de ella; éstos fueron tributarios a Xolotl, reconociéndole por cabeza y señor; llamábanse Tecuatzin, Tzontehuayel, Zacatitechcochi, Huihuatzin, Tepozotecua y Itzcuincua. De esta manera se fue multiplicando la gente de esta gran provincia. Juntamente con la que en la misma tierra ya iba naciendo; que como gente que usaba de descanso, multiplicaban abundantemente y en demasía.
urn:cts:xolotl:torquemada.001.offner:22.head#Donde se dan las causas por qué en sus principios estos chichimecas no habitaron casas y se ranchearon en cuevas y otras semejantes partes y mansiones
urn:cts:xolotl:torquemada.001.offner:22.1#LOS HOMBRES (a los cuales las experiencias de las cosas han hecho sabios y gozan el nombre de serlo) entre muchas razones que han hallado para excusar a las primeras gentes del mundo, de la barbaridad que se les puede atribuir, en razón de vivir apartada y solitariamente, sin género de policía, sin leyes, ni casas, ni en congregación social, son: una, que por ventura se comenzó aquella tierra a poblar de nuevo, por alguna poca gente o por algunas particulares personas, que por alguna causa se apartaron de otros y no han tenido lugar ni tiempo de crecer, ni tomar experiencia de las cosas, en aquella región que moran; otra es, por no ser la tierra, para ellos dispuesta; y después de haber entrado en ella o no quisieron o no pudieron juntarse en congregación, por razón de tener intento de volverse a la tierra y partes de donde vinieron, por la incomodidad de su sitio u otra razón motiva que para ello tuvieron. Otra es, que a poco tiempo que comenzaron por allí a poblar iban creciendo y multiplicando en orden desconcertada, y tienen intento de juntarse en congregación llegando a más número de gente. Otra es, por suplir mejor su necesidad, considerado el sitio o porque está cerca de algún río o monte, para mejor conservar la vida humana, con el servicio del agua y leña. Otra, porque es tanta la bondad y fertilidad de la región, que cada una ranchería o casa está segura y proveída de lo necesario, sin que tema que hombres o bestias la puedan perturbar ni damnificar en nada; de manera que no se sigue de necesidad, que porque se hallen gentes solas o acompañadas, juntas o esparcidas y derramadas en montes o llanos o en valles y quebradas, pocas o muchas, en tierras malas o buenas, que por eso sean bárbaras y ajenas de razón; pues las causas motivas que pudieron tener, para parecerlo son las referidas; éstas hallamos haber tenido los primeros chichimecas, moradores en esta tierra; y sin ellos sabemos haber principiado todas las naciones del mundo, que porque no sean los indios solos notados de bárbaros, quiero hacer memoria de algunas, porque hallando razones que los excuse, sirvan las mismas de excusarlos a ellos, pues que por razón de ser hijos de un solo padre, en el principio de el mundo, les convienen las mismas razones, así a los unos como a los otros; pues sabemos que en lo que toca el ser natural, todos gozamos de unos mismos principios; y asi son causas occidentales las que impiden éste o esotro efecto. Y estos tales que viven vida esparcida y derramada, fácilmente son reducidos a congregación con otros mismos hombres, de esa misma sociedad y compañía, por causas que entonces obliguen o por amor y persuasión del tal que los congrega como lo dice Tulio en el proemio de su Antigua retórica; y en la oración 32, […]
urn:cts:xolotl:torquemada.001.offner:23.head#De la venida de los aculhuas y de cómo fueron bien recibidos del gran rey y señor Xolotl 
urn:cts:xolotl:torquemada.001.offner:23.1#A LOS CUARENTA Y SIETE AÑOS que ya el gran chichimeca Xolotl tenía tomada posesión de la tierra y era señor universal de ella, así por razón de no haber en ella quien le contradijese, como porque de los que consigo tenía le reconocían por mayor, vinieron de las partes del poniente otros tres señores, con voz y titulo de reyes, los cuales trajeron consigo un muy crecido y pujante ejército de gente, que todos parecían gigantes por ser crecidos, de cuerpo y muy apersonados. Estos tres señores traían por común apellido y nombre: aculhuas; y eran del linaje y sangre de Citin (que fue entre ellos casa muy antigua y noble, como entre los romanos, los Césares, los Pompeyos, Aníbales o Scipiones), y era gente muy valerosa de ánimo y esfuerzo invencible, cuya venida no se sabe qué origen o motivo hubiese tenido. Aunque se puede creer seria el mismo que tuvieron los primeros (es a saber) tener noticia de la buena tierra y la próspera fortuna de que gozaban los chichimecas que la poseían; o sólo movidos del oculto impulso de su buena suerte y ventura, como la que los trata a gozar de ella en posesiones de tierras, gobiernos de reinos y señoríos, de pueblos y ciudades. Habiendo (pues) llegado a la tierra por sus alojamientos y mansiones (sin más noticia de saber que vinieron y no el tiempo que en venir tardaron) llegaron a los lugares donde los chichimecas vivían, y tomando lengua y razón de lo que para su presente propósito les convenía e importaba, y del nombre del señor que los regía, se fueron a él; del cual fueron amigablemente recibidos; y como a gente desconocida y extraña de aquella tierra les preguntó la causa de su venida a ella; al cual los dichos señores respondieron:
urn:cts:xolotl:torquemada.001.offner:23.2#Habrás de saber, señor, que venimos de aquellas partes donde el sol se pone, de provincias y tierras muy apartadas y distantes de éstas; y los tres, que en tu presencia estamos, somos hermanos, hijos de un gran señor y monarca y hemos venido destinados a tu presencia; y aunque reyes, señores y capitanes de tanta gente, como a nuestro cargo traemos, no nos preciamos sino de ser tus vasallos y criados y como tales te suplicamos nos señales tierras y des sitios donde podamos vivir en compañía tuya, sirviéndote como a señor, obedeciendo tus mandatos como de príncipe y monarca, sin más interés que ser tus vasallos, aunque deseando servirte con el ánimo que heredamos de nuestros pasados y progenitores; que la noticia que tenemos de quién eres, nos ha obligado a venir a tu presencia.
urn:cts:xolotl:torquemada.001.offner:23.3#Oidas éstas y otras semejantes razones por Xolotl, las agradeció y prometió galardonar sus buenos propósitos, estimando en mucho sus buenos deseos; y luego mandó aposentarlos y darles hospedaje, tal cual merecían, hasta tanto que consultase su petición y demanda con lo de su gobierno y consejo; lo cual fue hecho por Nopaltzjn, hijo de Xolotl, el cual mandó que en su misma morada fuesen regalados, repartiendo la demás gente por entre los demás vasallos como mejor les estuviese. Después de aposentados los aculhuas y bien recibidos de Xolotl, contentos y deseosos de conseguir el fin de quedarse bien acomodados en las tierras y señoríos que ya Xolotl tenía por suyos, hablaron al príncipe Nopaltzin pidiéndole con encarecimiento les fuese intercesor con su padre para que los favoreciese; cuyo favor tuvieron tan aventajado que con él consiguieron todo cuanto pretendieron.
urn:cts:xolotl:torquemada.001.offner:24.head#De la respuesta que Xolotl dio a los tres reyes aculhuas; y trató de casar a los dos de ellos con dos hijas que tenía
urn:cts:xolotl:torquemada.001.offner:24.1#TENÍA XOLOTL dos hijas doncellas a las cuales no había puesto en estado y deseando darles maridos (no de los que a su gobierno y mando tenía) comenzó a pensar que era buena la ocasión que a las manos se le había venido de aquellos tres señores y que sería bien casarlas con ellos; para lo cual dilató el darles respuesta de lo que habían pedido; y mandó a gente de su casa de quien él tenía confianza que tratasen y comunicasen a los tres señores forasteros y viesen de ellos si eran hombres valerosos y de estimación y prendas. Todo esto a fin sólo de recibirlos por yernos y como el principe Nopaltzin, su hijo, oyese decir lo mucho que valían y el trato tan político con que comunicaban y lo mismo le certificasen los criados a quien había dado cargo de tratarlos y de que viesen la prudencia de que usaban, quedó muy pagado de ellos y puso en su corazón de darles a sus hijas; pero porque no se entendiese que se movía a cosa tan grave por sólo su parecer, hizo llamar a los seis señores que con él habían venido (los cuales eran de su consejo) y comunicándoles la venida de los aculhuas y loándoles su buen modo de proceder en todo, dioles a entender el gusto que tendría en recibirlos a su amistad y gracia y el provecho grande que al imperio se le seguiría en tener tales hombres que con su valor lo defendiesen y con su discreción y policía lo hermoseasen y juntamente les dio a entender que deseaba darles tierras que poblasen y lugares donde viviesen. Lo cual oído por los señores consejeros, no con menos gozo que Xolotl lo había propuesto, respondieron: Señor y monarca de las naciones chichimecas, a cuya voluntad estamos los que somos tuyos y de tu servicio, la respuesta que damos a tus palabras es: que se haga como lo has dicho porque de tu prudencia fiamos que no harás cosa que no la tengas bien considerada y que no sea de mucha utilidad para tu imperio; y así decimos que los recibas no sólo a tu gracia; pero a cualquiera otra cosa que sea más de tu gusto.
urn:cts:xolotl:torquemada.001.offner:24.2#Entonces les declaró su intento y dijo cómo quería dar a los dos de ellos las dos hijas que tenía, por mujeres y los pueblos que quería encomendarles y cuando determinado esto, entre todos, hizo llamarlos Xolotl (que ya estaba con cuidado aguardando la respuesta), los cuales venidos a su presencia y en la de los seis señores, sus consejos, les dijo: Aunque os habrá parecido olvido el que he mostrado en despachar la causa de vuestro deseo, no le ha habido en mí, sino ganas muchas de regalaros y por parecerme que el cansancio de los largos caminos piden mucho tiempo para descansar, os he olvidado; y pareciéndome que ya estaréis algo aliviados y sueltos del molimiento que habéis traído os he hecho llamar para deciros dos cosas: la una, que conociendo el valor de vuestros pasados (cuya noticia por todas partes corre) os admito en mi reino y os hago moradores de él para que como tales repartáis vuestras gentes en los lugares que les serán señalados para que como vecinos y moradores de él le defendáis y tratéis como cosa vuestra; la otra, que de los dos mayores de vosotros, quiero casar como dos hijas que tengo, las cuales os doy de muy buena voluntad; y de quien os da su sangre podéis creer que no tiene cosa en la tierra que no os dé y entregue. Oídas estas cosas por los señores aculhuas y recibiendo el generoso ofrecimiento que Xolotl les hacía, con grande alegría de su corazón, agradeciéronlo con las mayores muestras de amor y cortesía que pudieron y remataron sus razones con decir que no las tenían para darle gracias por tantas y tan altas mercedes como les hacía; y que no sólo no sabían encarecer el favor tan grande que les hacía en recibirlos por hijos'
urn:cts:xolotl:torquemada.001.offner:24.3#pero que lo fuera muy grande admitirlos por criados de su casa. Con esto se acabó esta plática y como cosa deseada puso luego Xolotl en ejecución lo propuesto, tratando de casar a sus hijas y darles los maridos que la ventura le había traído a su casa.
urn:cts:xolotl:torquemada.001.offner:25.head#De cómo se hicieron los casamientos entre los dos reyes aculhuas y las dos hijas de Xolotl y cómo fueron festejadas
urn:cts:xolotl:torquemada.001.offner:25.1#SENTADOS YA LOS CONCIERTOS entre los señores aculhuas y Xolotl y determinados los casamientos, hizo llamar a las gentes de su reino que ya eran muchas en número (como luego veremos), las cuales, congregadas en la primera poblazón de Tenayucan, donde vino Xolotl con sus hijas y yernos, a celebrar las bodas, dicen las historias que fueron en tan crecido número que no cabiendo en la ciudad, se alojaron los más en los campos haciendo sus tiendas y chozas donde meterse. Aqui casaron los dos señores con las dos señoras ya dichas, llevando Aculhua que era el mayor a la mayor de las dos, llamada Cuetlaxochitl y el segundo, llamado Chiconquauh, casó con Cihuaxoch, cuyas bodas y entrego de esposas se celebraron con grandísimos regocijos, así de Xolotl, como de los de su corte y reino; lo uno, por ver ya puestas en estado las princesas; lo otro, por haberse dado a personas que también las merecían. Los géneros de fiestas de que en aquella ocasión usaron fueron probar las fuerzas unos con otros luchando y otros peleando con leones y tigres donde cada cual procuraba aventajarse y ganar nombre de valiente y animoso; y entre los que más se señalaron fue uno el príncipe Nopaltzin, el cual en todas las luchas que con otros tuvo y ocasiones de animales bravos a que acometió siempre salió cantando victoria con grande contentamiento de todos; porque como a señor todos le deseaban su bien y gloria.
urn:cts:xolotl:torquemada.001.offner:25.2#Duraron estas fiestas y celebración de bodas sesenta días, las cuales acabadas se fueron todos a sus casas contentos de lo acontecido. De Tzontecomatl, hermano menor de estos dos señores, decimos que también casó después con Coatetl, nieta de los señores culhuas y toltecas y nacida en Chalco de los culhuas algo después; y fue de la más ennoblecida sangre
urn:cts:xolotl:torquemada.001.offner:25.3#de los señores inferiores chichimecas.
urn:cts:xolotl:torquemada.001.offner:26.head#De cómo de Xolotl y sus familias y de otros señores que después de él vinieron se poblaron estas tierrras que se llaman de Aculhuacan
urn:cts:xolotl:torquemada.001.offner:26.1#YA EN ESTOS TIEMPOS es fuerza creer que las gentes que con el chichimeca Xolotl habían venido y de las que con esotros seis señores que después a su corte llegaron habrían crecido en infinito número, de los cuales se fueron haciendo y edificando pueblos y ciudades, con que se iba hinchendo la tierra; y esto se prueba ser así por razón de saber que gente ociosa y desocupada que no atendía a más que tratar de su multiplicación y conservación, habría llegado a fines populosos y numerosos. Y  así se ha de entender en estos quince señores (conviene a saber), seis que vinieron con Xolotl; y seis que a los ocho años después de su venida llegaron; y estos tres últimos, dos de los cuales recibió por yernos, cuya llegada fue cuarenta y siete años después de los primeros; y se dice por historia cierta y verdadera haberse poblado estas tierras de Aculhuacan, las cuales tomaron nombre y denominación de aculhua, uno de los tres últimos señores que vinieron, que fue yerno de Xolotl.
urn:cts:xolotl:torquemada.001.offner:26.2#Según esta relación que tenemos dada, ya parece que las gentes chichimecas hacían su habitación y morada en poblado, gozando de vecindad y compañía pues, como luego veremos, repartió estados y señoríos a los grandes y señores que con él habían venido y estado; y es cosa cierta que donde hay partición de estados hay reconocimiento de propias tierras; pero no creo que en común y en general se poblaron estas bárbaras naciones, sino que si unos se recogieron y redujeron a pueblos y ciudades, otros se quedaron distraídos y desparramados por los campos, siguiendo su natural inclinación que era de cazar, montear fieras y animales varios y vivir desnudamente en destierros y despoblados, entre montes espinosos y sierras muy fragosas de lugares cavernosos donde hasta el día de hoy, que es el ano de mil y seiscientos y diez de la encamación del hijo de Dios, hay muchos que viven) conservan este nombre de chichimecas: Yo doy fe de haberlos visto (como aquí se representan) como en su lugar diremos.
urn:cts:xolotl:torquemada.001.offner:27.head#De cómo el gran chichimeca Xolotl repartió a sus yernos y algunos señores más principales, que con él asistían en su corte, algunas provincias de las de su reino
urn:cts:xolotl:torquemada.001.offner:27.1#CONTENTO EL CHICHIMECA XOLOTL de haber puesto en estado a sus hijas y juntamente de ver que por las extendidas tierras de Aculhuacan estaban sus vasallos repartidos, unos en rancherías alojados sin género de policía y otros con mejor orden en villas y lugares, y pareciéndole que no era posible que todos estuviesen bien regidos y gobernados con sola su palabra y sin tener presente alguna persona que representase la suya, determinó de dar este cargo a algunos de los que con él estaban, lo cual repartió por este orden. Aculhua, que era el mayor de los tres hermanos y a quien había dado su hija mayor por mujer, le dio la población y señorío de Azcaputzalco; y al segundo, llamado Chiconquauhtli, le hizo señor de Xaltocan que era otro señorío que cae adelante de Azcaputzalco a la parte del norte por distancia de cuatro o cinco leguas; al tercero, llamado Tzontecomatl, le señaló el señorío de Cohuatlichan. una legua adelante de su corte a la parte de mediodía. Después de haber repartido los señoríos dichos a los tres señores referidos, que para haberles de hacer la donación de ellos les habló en lenguaje cortés y grave como a reyes y señores que no trataba con imperio sino como a hijos y yernos, llamó luego a los seis señores que con él habían venido y les dijo estas palabras: Amigos y queridos míos, preciosos brazos de mi imperio, piedras preciosas y perlas divinas de mi señorío, justo es que pues por mi dejasteis vuestra patria, tierras, regalos y poderíos y habéis pasado tantas hambres y trabajos que os sean agora gratificados; y aunque es verdad que en lo que os tengo referido habéis pasado muchas calamidades, no ha sido perdiendo la gloria de vuestro merecimiento, pues me habéis honrado en ello a mi que soy vuestra sangre; y así confieso que sois mi honra y fama, por lo cual es razón que conozcáis de mi pecho que lo que os prometí en vuestra tierra os cumplo en esta que de preferente tenemos poblada; y quiero que cada uno de vosotros rija y gobierne una provincia como señor legítimo de ella, sin que ninguno de mis hijos y nietos os molesten por ello, ni os la quiten ni a ninguno de vuestros hijos, nietos y descendientes, por dárosla como os la doy, casi en premio y paga de vuestro sudor y trabajo.
urn:cts:xolotl:torquemada.001.offner:27.2#Después de haberles hecho este parlamento y plática, nombró por señor de la ciudad y provincia de Cohuatepec al chichimeca Acatonale, que era uno de sus más queridos; y la de Mamalhuazco a Cohuatlapal y Cozcaquauhtli; y la de Tepeaca a lztacmit), que era el ayo que había criado al principe su hijo llamado Nopaltzin; y la de Mazahuacan, con las que corren hacia a aquellas partes, entregó su gobierno a Tecpa e lztacquauhtli. Este repartimiento del chichimeca Xo]ot] fue de muy buen coraz6n recibido de aquellos señores, en quien fueron encomendados; los cuales en voz común lo agradecieron, estimando la gran merced que les hacía y cómo quedaban sujetos a sus mandatos cada y cuando que por él fuesen llamados. Declarando no ser más que tenientes suyos, reconociéndole por emperador y monarca, prometiendo de vivir y morir en su servicio, dándole la obediencia por sí y por sus hijos y descendientes a él y a todos aquellos que en su señorío y estado le sucediesen; con este hacimiento de gracias y sumisión y obediencia que le juraron y prometieron, se fueron estos señores cada cual a la provincia y parte que les cupo de su gobierno, los cuales fueron en ellas muy bien recibidos y con mucha alegría festejados.
urn:cts:xolotl:torquemada.001.offner:28.head#De lo mucho que Xolotl se entristeció con la ausencia de sus hijos y familiares después que les repartió señoríos y tierras
urn:cts:xolotl:torquemada.001.offner:28.1#ASÍ COMO la familiar comunicación de los amigos causa contento y alegría, por consiguiente manera será verdad decir que la ausencia que hacen les será de mucho pesar y tristeza; ambas a dos cosas vemos verificadas en Xolotl, el cual vivía alegre y contento con la presencia de sus hijas y yernos y los demás señores con quien siempre había comunicado; pero después que les dio tierras y señoríos y se fueron a ellas y le faltaron de sus ojos, fue tanta tristeza que recibió que con lágrimas y suspiros la dio bien a entender a todos los que hablan quedado, por lo cual
urn:cts:xolotl:torquemada.001.offner:28.2#fue forzoso al principe Nopaltzin, su hijo, venir a la corte (el cual no asistía en ella, sino en otra ciudad, dos leguas de allí) a consolar a su padre y le sacó de ella y llevó a unos jardines y lugares frescos que cerca de ella tenía en el lugar que ahora se llama Tetzcuco, en el cual lugar, aunque para otros lo podía ser de gusto no al menos para Xolotl; antes, acordándose que eran edificados por algunos de los ausentes, le creció más la tristeza y acompañándole el príncipe a sentir su soledad la lloraron ambos. De aquí le tomó gana a Nopaltzin de ir a ver a su ayo que le había criado y pidiendo licencia al rey, se fue a verle, el cual fue de él muy bien recibido y consolado en su tristeza y estúvose con él algunos días; después de los cuales se volvió a la presencia del rey, su padre, al cual halló en, las riberas de la laguna con otros señores y personas de cuenta, que habían venido a consolarle en su tristeza.
urn:cts:xolotl:torquemada.001.offner:29.head#De cómo el príncipe Nopaltzin se casó; y se declara de qué gente era la mujer que recibió por esposa
urn:cts:xolotl:torquemada.001.offner:29.1#PARA MAYOR CLARIDAD de la historia que vamos tratando es de saber que los tultecas, antiguos moradores de esta tierra, habían quedado algunos, cuando los chichimecas entraron en ella (como dejamos dicho); de los cuales fueron dos niños o mancebos llamados: el uno, Axopal el otro, Pixava, hijos del gran tulteca y gigante llamado Mitl. Estos dos mancebos dichos tenían por ordinario ejercicio sacar plata de las venas de la tierra y labrarla, lo cual usaron en tiempo de los chichimecas, con sola intención de tenerlos, gratos y propicios para que no los matasen y hiciesen mal; éstos vivieron en aquel lugar que ahora se llama Quecholac, en cuyo tiempo vino a estas riberas de la laguna de la ciudad de Tula una señora llamada Yaluac y pasó a Cholula y se llegó al favor de los sacerdotes que allí habían quedado de los dichos tultecas y de uno de ellos tuvo un hijo llamado Ixcach, el cual casó después con otra doncella tulteca, hija de Acapal; y éstos fueron casando con los chichimecas y mezclándose unos con otros hasta hacer de ambas naciones una generación y familia. También se dice por cosa muy cierta y verdadera haber quedado de aquella dicha nación tulteca una niña llamada AzcatlxochitI, hija de Pochotl y de Huitzitzilin y nieta de uno de los mayores señores tultecas y príncipes de los ya dichos y referidos, a la cual su madre criaba en el pueblo de Tlaximaloya, treinta leguas poco más o menos de esta ciudad de Mexico, a la parte del poniente, que se había quedado en aquel lugar, en la destrucción y acabamiento de los de su familia. Y aunque la niña era de sangre ilustre noble, vivía y se criaba en grandísima pobreza y no daba la madre demonstración de serlo; lo uno, por ser pobre; y lo otro, por no ocasionar a los chichimecas a que la matasen con sospechas de que no pensasen que algún tiempo les tomaría gana de recuperar su señorío si el número de su gente crecía, aunque todo esto se allanó y aseguró; con que sabiendo Xolotl quién era y cuán a propósito le venía casarla con su hijo Nopaltzin, se la dio por mujer y esposa en cuyo contrato y casamiento hubo grandes regocijos y fiestas; lo cual sucedió dos años adelante de los desposorios y casamientos de sus hermanas; y de aquí quedaron emparentados tultecas, chichimecas y aculhuas, haciendo un linaje tres que lo eran diversos y distintos. Las fiestas que se hicieron a la celebración de estas bodas duraron tiempo de seis meses; y se dice que era tanta la gente que concurrió a ellas que, no bastando los poblados, se alojaban por los campos en grandísimas congregaciones y rancherías, sin conocerse ya los unos a los otros, entre los cuales, fueron quince reyes y más de treinta príncipes e infantes, con otros muchos señores de cuenta y capitanes y gente de guerra que ya estaban puestos en presidios y fronteras.
urn:cts:xolotl:torquemada.001.offner:30.head#De cómo Itzmitl, por otro nombre Tlacoxinqui, señor de Cohuatlichan, fue a pedir a Xolotl señorío para su hijo Huetzin y le prometió el de Culhuacan; y cómo el señor de aquella provincia, llamado Nauhyotl, hizo ejército para recibirle y matarle
urn:cts:xolotl:torquemada.001.offner:30.1#EN ESTOS TIEMPOS en los cuales ya las naciones chichimecas, tultecas y aculhuas, eran unas y se trataban como hermanos y parientes, comenzó la ambición a crecer con el número de la gente; entre los cuales el primero que se dice haber introducido la plática de este detestable vicio en estas familias fue Itzmitl, señor de Cohuatlichan, hijo de Tzontecoma, uno de los tres señores aculhuas que de sus tierras vinieron a éstas, cuando ya Xolotl las poseía. Este señor, como tuviese un hijo llamado Huetzin y desease verle señorear y mandar como él señoreaba y mandaba, si ya no es, que con el temor natural que suele causar la ambición pareciendo al que la tiene que lo que él hiciera para llegar a aquel punto harán otros para alcanzarle, aunque sea matar o pretender la muerte los hijos a los padres, y por asegurarse de esta sospecha para gozar con quietud la estimación de su señorío, fuese al emperador Xolotl y pidióle, que pues su hijo era ya de edad para poder ejercitarse en cosas de gobierno, que se sirviese de mandarle dar algún pueblo, donde asistiese, hasta tanto que '(alcanzándole por días) entrase en la posesión y herencia de Cohuatlichan, y en él pudiese comenzar a tratar las cosas que para una república son importantes, para que después estando experto y experimentado en ellas las ejercitase en la suya como buen republicano y maestro diestro en el mandar. A lo cual Xolotl no puso dificultad; y diciéndole que le placía y que pedía acertadamente le preguntó que: ¿qué provincia o ciudad se le podía encargar? A lo cual Itzmitl dijo: que la de Colhuacan era buena, la cual tenía a su cargo uno de los señores descendientes de los tultecas.
urn:cts:xolotl:torquemada.001.offner:30.2#k
urn:cts:xolotl:torquemada.001.offner:30.3#No fundaba mal su razón porque según hemos visto Tzontecomatl casó con Coatetl, que era de aquella casa, cuyo nieto era Huetzin y no se dice la causa de querer aquel señorío habiendo en el poseedor que era Nauhyotl que reinó en aquella ciudad más de sesenta años. Para esto ordenó Xolotl de irse a holgar aquel lugar; y llamando a Ameyal, nieto del señor de Colhuacan, le dijo lo que determinaba y cómo le parecía bien que Huetzin, hijo de Itzmitl, estuviese en compañía de su abuelo en Colhuacan hasta que se le llegase el tiempo de su herencia; y como los príncipes (por tener voluntad y determinación absoluta) muchas o las más veces y por hablar mejor nunca deben ser contradichos en especial si se conoce de sus palabras algún particular intento y gusto, Ameyal, que lo debió de conocer en las de Xolotl, no sólo no le contradijo pero diole a entender que gustaba mucho de ello j' que era favor y merced la que se le hacía a su abuelo Nauhyotl; pero después que se fue de la presencia del rey envió a avisar secretamente a su abuelo de lo que en palacio Xolotl había tratado y que viviese con aviso y cuidado de lo que debía hacer, pareciéndole que el llevarle a su compañía sería con ánimo de introducirle en el señorío, enajenando a su abuelo de él (cosa que ninguno que posee apetece ni consiente aunque por ello se ponga a riesgo de perder la vida). Con este aviso que Nauhyotl tuvo de su nieto Ameyal comenzó a vivir con cuidado y a disponer las cosas del recibimiento de Huetzin, más en favor de su conservación y permanencia que en orden de fiestas y regocijos, para admitir en su casa huésped que podía echarle de ella aunque esto fue por entonces con mucho secreto y silencio.
urn:cts:xolotl:torquemada.001.offner:30.4#Xolotl, que era ya muy viejo y debía de atender más a pasar la vida como quiera que ella se le ofreciese, que no a considerar lo que mejor y más a cuento le estaba (por ser aquella edad la que torna y reduce a los hombres a la de los niños), no advirtiendo al daño que se ofrecía en su demanda y determinación, fuese a Culhuacan publicando y pregonando huelgas y pasatiempos; y después de ser muy bien recibido de Nauhyotl le declaró su intento; a cuyas palabras aunque le prestó orejas no le dio el sí de su voluntad y corazón y siempre estuvo con el cuidado de recibir mal al huésped que el rey alojaba en su casa. Acabadas las huelgas y vuelto Xolotl a su corte, pensando que se le quedaba aliñado casa al príncipe Huetzin, le mandó ir a Colhuacan; el cual fue tan mal recibido que a no valerle los pies le hubieran valido poco las manos; porque salió el señor de Colhuacan con ejército formado contra él y la gente que con él venía, que era mucha, aunque todos vestidos de pascua, apellidando paz, como los que hasta entonces no habían sabido de guerra.
urn:cts:xolotl:torquemada.001.offner:30.5#Vino luego este alboroto a las orejas del rey Xolotl y juntamente a las del príncipe Nopaltzin, el cual con el enojo que recibió salió con la gente que pudo, y haciendo guerra a Nauhyotl, lo venció y prendió y tuvo preso mucho tiempo; el cual murió en aquella prisión y aflicción como hombre alborotador del reino; supo también cómo Ameyal había dado el consejo a su abuelo y aunque era su cuñado por estar casado con hermana suya le prendió y trató mal y quitó el señorío y provincia que a su cargo tenía por prisión del viejo Nauhyotl. Entró Huetzin, en el gobierno y señorío de Colhuacan (que es el segundo señor que Gómara  nombra en la succesión de los señores de esta población y provincia; pero no dice el orden que hubo y así confunde el señorío) al cual volviéndose a su ciudad de Cohuatlichan por muerte de su padre, le heredó Nonohualcatl; y casó este Huetzin con Atotoztli, hija de Achitometl, señor de aquella provincia de Colhuacan que después de Nonohualcatl entró en el señorío.
urn:cts:xolotl:torquemada.001.offner:31.head#De la muerte de Chiconquauhtli yerno de Xolotl; y de algunas cosas que Xolotl hizo con que provocó a los de su imperio a pretenderle la muerte
urn:cts:xolotl:torquemada.001.offner:31.1#EN LOS CAPÍTULOS de atrás hemos dicho cómo Xolotl dio una de sus hijas a Chiconquauhtli, uno de los tres señores aculhuas y le hizo rey y señor de la provincia de Xaltocan, el cual habiendo tomado posesión de su señorío y gobernándolo muchos años, murió. dejando hijos que le heredasen, cuya muerte debió de ser tan acelerada y repentina que no dio lugar de poder dar noticia de ella al emperador, su suegro y a otros señores para que se hallasen presentes; pero sabida por Xolotl, después de sentirla mucho, dio orden cómo encomendar el gobierno a persona tal que lo rigiese hasta tanto que fuese sabida por sus nietos, hijos de Chiconquauhtli, los cuales, en provincias distintas y apartadas, gozaban señoríos, por ser usanza de estas gentes, en aquellos tiempos, dar títulos y pueblos a los herederos de cuyo señorío denominasen a la manera que en nuestra España, cuando a los duques de Medina les nacen los primogénitos y herederos, nacen con título de condes de Niebla y otros muchos a esta manera y modo, para lo cual envió a llamar a Tochintecuhtli, señor de la provincia de Cuahuacan y mandó que dando el pésame a su hija de la muerte de su marido nombrase por gobernador del estado a Omicxipan, un caballero de mucha cuenta de la misma provincia y reino. Fue Tochintecuhtli, como Xolotl le mandó, con su embajada; y habiéndola dado y hecho todo lo que el rey Xolotl le mandó, se volvió con priesa no a su presencia sino a Cohuatlichan a la de Huetzin, señor de ella.
urn:cts:xolotl:torquemada.001.offner:31.2#Bien se puede presumir de esta venida alguna traición; pues es fácil de ver que, habiendo sido enviado por Xolotl, era razón que volviera a su presencia, con la de lo sucedido en todo lo que le había mandado; y debió de ser así, que trajo este cacique y señor mal intento y que vino revestido de maldad y traición, por lo que adelante se dirá (que no la hay en el mundo  tan secreta que por algún modo no se descubra con daño del inventor); sabido por Xolotl que había vuelto Tochintecuhtli de Xaltocan y la junta que con el de Cohuatlichan había hecho, mal pagado de su fidelidad y aún muy enojado de su atrevimiento le privó de su señorío y mandó con pena de muerte que no volviese más a Cuahuacan; y le envió desterrado a Tepetlaoztoc, una legua de la ciudad y corte de Tetzcuco. Privó a muchos señores de sus señoríos; y mando matar algunos de ellos y puédese creer sería la causa haber descubierto algunos dolos y traiciones que fácilmente inventan los deseosos de mandar y de conservarse en señoríos. Y como luego veremos ya no eran estos tiempos de paz y amistad entre estas naciones sino de odios y enemistades, unas públicas y otras secretas conforme cada cual se hallaba tímido o poderoso.
urn:cts:xolotl:torquemada.001.offner:32.head#De la última vejez a que Xolotl vino: y de cómo en ella le pretendieron matar algunos señores enemigos que tenía, por cierta traición que ordenaron
urn:cts:xolotl:torquemada.001.offner:32.1#LLEGÓ XOLOTL a tan crecida y copiosa edad y gozó de tanta vejez que ya parece que la vida le enfadaba (cosa que a los hombres es tan sabrosa y dulce), y con el hastío y enfado que consigo traía ya no la vivía tan deleitosa y apaciblemente como en los tiempos de su juventud y mocedad; por lo cual trataba poco las cosas de gobierno y aunque no le había renunciado y se llamaba emperador y señor de las naciones chichimecas y aculhuas, remitíalas todas a su hijo Nopaltzin, el cual las concluía con la misma autoridad que su padre, haciendo oficio de gobernador, así en las cosas tocantes a la paz, como a la guerra. El entretenimiento de Xolotl era, en este tiempo y sazón, en unos jardines que junto a la ciudad poco trecho había hecho de mucho deleite y recreación.
urn:cts:xolotl:torquemada.001.offner:32.2#De estas dos cosas (conviene a saber) de ver tan viejo a Xolotl y el gobierno y causas del reino en las manos de Nopaltzin, no faltaron ánimos a los inferiores y vasallos alterados, así de los señores que con él vinieron, como de otros que después habían nacido en la tierra; los cuales quisieron apellidar libertad y verse absolutos señores de los que en el reino se conocían; y ayudaba a este deseo y voluntad la mala que algunos tenían concebida contra el príncipe Nopaltzin. en especial por haber prendido a Nauhyotl, señor de Colhuacan (como ya se ha dicho) y por haber visto en él, brío y ánimo muy igual y semejante al que pedía ser hijo de tal y tan singular padre. De aquí les tomó gana a algunos de los ya dichos señores de matar a Xolotl, como a persona que ya vivía más para darles pena que para el bien de su república, aunque jamás osaron descubrir este pensamiento de manera que pudiese correr públicamente por el reino; porque temían que sabiéndose, habían de pagarlo con las vidas, que no es posible aunque un rey sea muy malo que todos se hagan contra él; antes tiene defensores y aliados que abonen sus causas y defiendan su persona, como vemos que entran en Jerusalén los reyes del oriente, buscando al legítimo y verdadero y comienza la ciudad a alborotarse cuando lo oye siendo advenedizo y tirano el que reinaba y deseaban conservarle en el gobierno. Y del rey don Pedro de Castilla (con tener tan malo y riguroso nombre) al tiempo del morir tiene a su lado quien se duela de su muerte; de manera que aunque en un reino haya quien desee la muerte a un rey, no es tan en general que no tenga deseosos de su vida.
urn:cts:xolotl:torquemada.001.offner:32.3#Por esta razón los que la deseaban a Xolotl no lo manifestaban en lo público. aunque en lo secreto buscaban ocasión y manera de ponerlo en ejecución; y así succedió que estando una vez en uno de sus jardines determinaron sus enemigos de ahogarle, sacando un río que pasa por cima de la ciudad y echarlo por aquella parte en que entendieron que dormía, lo cual fuera fácil de hacer y que Xolotl muriera por aquel modo y traición, si uno de los que alcanzaron el secreto no le diera aviso de ella; pero como lo supo púsose en mejor y más seguro lugar y cuando los traidores soltaron la presa por la zanja que habían hecho y entendieron que por haber entrado con ímpetu se habría llevado a Xolotl su corriente, le oyeron dar voces diciendo: que saliesen los de la guardia de su casa a saber y ver qué caso nuevo era el sucedido. Vino la mañana y descubierta la traición, dijo Xolotl (mostrando contento y alegría a la gente de su Casa y a otros señores que con él estaban): aunque sabía que mis criados y vasallos me querían mucho, echo de ver ahora que es mucho más lo que me quieren, pues andando cuidadoso en cómo traer mucha agua. para regar y refrescar mis jardines, me la han traído tan sin ruido y riesgo por lo cual es razón que festejemos este hecho; y luego mandó hacer grandes fiestas y con mucha publicidad para que los enemigos conociesen que no le ponían temor con ninguna cosa que contra él ordenasen. No quedaron muy contentos los inventores de aquella traición, de haber tan mal relanceado y creyeron y tuvieron. por sin duda. ser Xolotl mago y encantador, pues se había librado de un género de muerte tan cierto (a su parecer) como el intentado y temieron haber de pagárselo. Luego Xolotl se fue a su ciudad de Tenayuca donde había tenido antes su corte, con intento de castigar aquel atrevimiento y dar la muerte a los conjurados en la traición.
urn:cts:xolotl:torquemada.001.offner:33.head#De la muerte de el emperador Xolotl y de la amonestación y plática que hizo a su hijo Nopaltzin a quien   dejaba en la herencia y sucesión de su imperio
urn:cts:xolotl:torquemada.001.offner:33.1#YA HEMOS VISTO por las palabras últimas del capítulo pasado, cómo Xolotl fue a Tenayuca a tratar el castigo de la traición; pero como en las cosas humanas jamás hay seguridad habiendo contradición divina, no llegó a debida ejecución su determinación y propósito por razón de que luego que llegó a su casa adoleció de la enfermedad de la muerte; y que se moría (olvidado de la venganza y enojo que contra los traidores tenía) hizo llamar a su hijo Nopaltzin y a sus dos hijas y a Aculhua, su yerno (que todavía vivía), y mostrando en el fin las veras con que en vida los había querido y amado, les dijo las palabras siguientes: amados hijos míos, yo me hallo muy malo y según me siento ya es llegada mi muerte y no es maravilla, pues cuando la enfermedad no fuera tan grave, mi mucha vejez bastará para desconfiar de mi vida; y pues muero, dejando hijos y tales como vosotros, os ruego muy encarecidamente que conservéis la paz entre vosotros, que con ella seréis señores de los corazones de vuestros vasallos. Y vuelto a Nopaltzin, su hijo, le dijo: hijo mío y sucesor en mi estado tan digno del imperio por vuestro valor, como por derecho y razón de ser mi hijo, como a cabeza de él os ruego que toméis el cuidado de gobernarlo con la discreción y prudencia que de vos confío, mostrando en todo valor, preciandoos siempre de a los nobles señores y reyes vuestros pasados, pues no es vuestra sangre menos noble que la suya, si por culpas proprias no la envilecéis y hacéis cobarde. Amad a vuestros hermanos; acariciad a los señores y vasallos; sed apacible y grave con todos que con estas cosas os conservaréis y podréis contar muchos años de vida, que son los que os deseo. Comenzaron tras estas palabras todos a llorar y entre sus lágrimas y suspiros expiró el gran padre Xolotl, habiendo vivido pocos menos de docientos años; habiendo gozado en ellos el gusto de haber visto tan multiplicadas sus gentes, tan extendidos sus pueblos y ampliadas sus provincias. Y viendo juntamente en tan larga edad la multiplicación de sus deudos, hijos. nietos y bisnietos, hasta la tercera y cuarta generación, todos honrados y tenidos, que es una de las bienaventuranzas humanas. Murió (pues) el bien afortunado viejo, en los postreros años de su senectud, cuya muerte fue muy sentida en el reino como (al fin) de hombre, que tantos años los había regido y traído a tan buena y fértil tierra.
urn:cts:xolotl:torquemada.001.offner:34.head#Del entierro y obsequias que se le hicieron al emperador y monarca de este imperio chichimeco y acul hua; y se declara ser usanza antigua
urn:cts:xolotl:torquemada.001.offner:34.1#ODAS LAS NACIONES de el mundo han tenido modos particulares de enterrar los cuerpos de sus difuntos (como en otro lugar se dice), pero el que estos chichimecas usaron fue quemarlos; y por esta causa, luego que Xolotl murió le sentaron en su silla y real trono, donde le tuvieron cinco días hasta tanto que todos los señores más principales del imperio pudiesen llegar, para hallarse presentes al entierro y honras que se le habían de hacer (como acostumbraban); los cuales pasados y habiendo venido la gente dicha, vistiéronlo de sus vestiduras reales y adornaron su cuello de muchas joyas de oro y piedras de valor y estima y sentáronlo en otra silla que tenían hecha de incienso y otros olores y perfumes y plumas de colores varios y ricas; y haciendo una hoguera de mucha leña en ella el cuerpo, el cual, quemado y convertido en ceniza la recogieron toda, y metida en una caja pequeña y bien labrada de piedra dura, tuvieron aquellas cenizas que decían y manifestaban ser del grande emperador Xolotl, otros cuarenta días, en una de aquellas principales salas de su casa; en cuya presencia lloraban y lamentaban todos los señores que presentes se habían hallado, con grandes muestras de sentimiento, en especial sus hijos, que más que los otros lo habían perdido. Pasados los cuarenta días. llevaron la caja con las dichas a una cueva que no muy lejos de la dicha ciudad está y allí la pusieron con grandísimo acompañamiento y ceremonias que para semejantes actos se inventan, cuyo dejo y despedida fue con muchas lágrimas y demonstraciones de tristeza; y con dejarle en la cueva destituido de la compañía de los hombres y muy acompañado de los demonios (a quien en vida había servido) se volvieron a palacio acompañando al rey y principe Nopaltzin para haberle de jurar y reconocer por monarca.
urn:cts:xolotl:torquemada.001.offner:35.head#De la jura de el rey y monarca Nopaltzin, hijo de el gran emperador chichimeca Xolotl
urn:cts:xolotl:torquemada.001.offner:35.1#UNCA EN LAS MONARQUfAS y reinos supremos, cuyo emperador y monarca fallece y muere, dejando legítimo heredero y sucesor, se ve que las lágrimas que se derraman por el difunto corren en general a ser muchas por mucho tiempo; pues es verdad conocida que la sucesión del nuevo rey y señor las aplaca y enjuga. Esto vemos cumplido en esta nay aculhua que si lloraron por Xolotl cuando murió, sólo duró su sentimiento hasta que lo enterraron y hicieron la celebración de sus obsequias, las cuales pasadas y vueltos a Tenayucan juraron a Nopaltzin por supremo y universal emperador y rey de aquellas naciones, a cuya


#!datamodels
Collection#Model#Label#Description
urn:cite2:xolotl:codeximg.2020:#urn:cite2:cite:datamodels.v1:imagemodel#Citable image model#CITE architecture model of citable images.  See documentation at <http://cite-architecture.github.io/imagemodel/>.
urn:cite2:fufolio:binaryimg.v1:#urn:cite2:cite:datamodels.v1:binaryimg#Citable image model#CITE architecture model of binary images manipulable by URN reference.  See <TBA>.
// DSE identified below
urn:cite2:xolotl:codexdse.v1:#urn:cite2:cite:datamodels.v1:dsemodel#DSE model#Diplomatic Scholarly Edition (DSE) model.  See documentation at <https://github.com/cite-architecture/dse>.
// Extended String Property Types
urn:cite2:fufolio:extended_text_properties.v1:#urn:cite2:cite:datamodels.v1:extensions_text#Extended Text Properies#Extended Text Property. See documentation at <https://github.com/cite-architecture/>.

#!citecollections
URN#Description#Labelling property#Ordering property#License
urn:cite2:xolotl:codex.v1:#Codex Xolotl#urn:cite2:xolotl:codex.v1.label:#urn:cite2:xolotl:codex.v1.sequence:#CC-NC-BY
urn:cite2:xolotl:codeximg.2020:#Images of Codex Xolotl: Furman Research#urn:cite2:xolotl:codeximg.2020.caption:##CC-attribution-share-alike
//
// A collection that documents our datamodels
//
urn:cite2:cite:datamodels.v1:#CITE data models#urn:cite2:cite:datamodels.v1.label:##Public domain
// 
// The collection of "binaryimg" implementations
//
urn:cite2:fufolio:binaryimg.v1:#Collections of binary images#urn:cite2:fufolio:binaryimg.v1.label:##Public domain
//
// Collection of DSE Records
//
urn:cite2:xolotl:codexdse.v1:#DSE model of the Codex Xolotl#urn:cite2:xolotl:codexdse.v1.label:#urn:cite2:xolotl:codexdse.v1.seq:#CC-attribution-share-alike
//
// This is a collection of extended text properties
//
urn:cite2:fufolio:extended_text_properties.v1:#Extended Text Properties#urn:cite2:fufolio:extended_text_properties.v1.label:##CC-BY-SA

// 
// Properties for the extended_text_properties extension
// In addition to the (standard) URN and label, there are:
// a propertyurn, identifying the property of type "string", and
// its type, an enumerated list of supported extensions.
// (a different collection could define any other set of extension types.)
//
#!citeproperties
Property#Label#Type#Authority list
urn:cite2:fufolio:extended_text_properties.v1.urn:#URN#Cite2Urn#
urn:cite2:fufolio:extended_text_properties.v1.label:#Label#String#
urn:cite2:fufolio:extended_text_properties.v1.propertyurn:#Property URN#Cite2Urn#
urn:cite2:fufolio:extended_text_properties.v1.extendedtype:#Extended Text Type#String#geojson,pleiadesuri,latlong,markdown,teixml

//
// Records for the extended_text_properties collection.
// Note that we can identify properties at the versioned-collection-level _or_
// at the individual object level.
//
#!citedata
urn#label#propertyurn#extendedtype
urn:cite2:fufolio:extended_text_properties.v1:xolotl_places#Place identifications proposed for the CodexXolotl#urn:cite2:xolotl:placeidentifications.v1.geo:#latlong
urn:cite2:fufolio:extended_text_properties.v1:xolotl_md#Description field in Xolotl Places collection#urn:cite2:xolotl:placeidentifications.v1.desc:#markdown

//
// Properties for the DSE Collection
//
#!citeproperties
Property#Label#Type#Authority list
urn:cite2:xolotl:codexdse.v1.urn:#DSE record#Cite2Urn#
urn:cite2:xolotl:codexdse.v1.label:#Label#String#
urn:cite2:xolotl:codexdse.v1.seq:#Sequence#Number#
urn:cite2:xolotl:codexdse.v1.passage:#Text passage#CtsUrn#
urn:cite2:xolotl:codexdse.v1.imageroi:#Image region of interest#Cite2Urn#
urn:cite2:xolotl:codexdse.v1.surface:#Artifact surface#Cite2Urn#

// Properties for the datamodels collection
#!citeproperties
Property#Label#Type#Authority list
urn:cite2:cite:datamodels.v1.urn:#Data model#Cite2Urn#
urn:cite2:cite:datamodels.v1.label:#Label#String#
urn:cite2:cite:datamodels.v1.description:#Description#String#

// Data for the datamodels collection
// (we're really just embedding human-readable documentation in with the dataset)
#!citedata
urn#label#description
urn:cite2:cite:datamodels.v1:binaryimg#Binary image model#Model of binary images manipulable by URN reference.  See <TBA>.
urn:cite2:cite:datamodels.v1:imagemodel#Citable images#Model of citable images from the CITE Architecture.  See <http://cite-architecture.github.io/imagemodel/>.

//
// Properties for the binaryimg collection. These properties provide everything
// we need to resolve URNs to image services
//
#!citeproperties
Property#Label#Type#Authority list
urn:cite2:fufolio:binaryimg.v1.urn:#Binary Image#Cite2Urn#
urn:cite2:fufolio:binaryimg.v1.label:#Label#String#
urn:cite2:fufolio:binaryimg.v1.collection:#Image Collection#Cite2Urn#
urn:cite2:fufolio:binaryimg.v1.protocol:#Protocol#String#iiifApi,localDeepZoom,JPG,iipDeepZoom
urn:cite2:fufolio:binaryimg.v1.path:#Path on Server#String#
urn:cite2:fufolio:binaryimg.v1.url:#Service URN Base#String#
urn:cite2:fufolio:binaryimg.v1.rights:#Rights#String#

//
// Data for the binaryimg collection. Each record connects a collection of 
// images with a particular image protocol. In this case, there are four:
// IIF-api, iipDeepZoom, local DeepZoom files, JPGs files on the filesystem.
// (CiteApp uses all four of these.)
//
#!citedata
urn#label#collection#protocol#path#url#rights
urn:cite2:fufolio:binaryimg.v1:xolotl_amphoreusIIF#Binary data for images of the Codex Xolotl. IIIF Files at the University of Houson.#urn:cite2:xolotl:codeximg.2020:#iiifApi#/project/homer/pyramidal/deepzoom/xolotl/codeximg/2020/#http://www.homermultitext.org/iipsrv?#Creative Commons Attribution Share-Alike.
urn:cite2:fufolio:binaryimg.v1:xolotl_iipDeepZoom#Binary data for images of the Codex Xolotl. IIIF Files at the University of Houson. (must add .tif.dzi)#urn:cite2:xolotl:codeximg.2020:#iipDeepZoom#/project/homer/pyramidal/deepzoom/xolotl/codeximg/2020/#http://www.homermultitext.org/iipsrv?DeepZoom=#Creative Commons Attribution Share-Alike.
urn:cite2:fufolio:binaryimg.v1:xolotl_localDeepZoom#Binary data for images of the Codex Xolotl. DeepZoom files#urn:cite2:xolotl:codeximg.2020:#localDeepZoom#/xolotl/codeximg/2020#image_archive#Creative Commons Attribution Share-Alike.
urn:cite2:fufolio:binaryimg.v1:xolotl_localJPG#Binary data for images of the Codex Xolotl. DeepZoom files#urn:cite2:xolotl:codeximg.2020:#JPG#/xolotl/codeximg/2020/#image_archive#Creative Commons Attribution Share-Alike.

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:xolotl:codeximg.2020.urn:#URN#Cite2Urn#
urn:cite2:xolotl:codeximg.2020.caption:#Caption#String#
urn:cite2:xolotl:codeximg.2020.rights:#Rights#String#

#!citedata
urn#caption#rights
urn:cite2:xolotl:codeximg.2020:25_10v_vis#Codex Xolotl, 25_10v_vis#CC-NC-BY
urn:cite2:xolotl:codeximg.2020:27_11r_vis2#Codex Xolotl, 27_11r_vis#CC-NC-BY

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:xolotl:codex.v1.sequence:#Page sequence#Number#
urn:cite2:xolotl:codex.v1.urn:#URN#Cite2Urn#
urn:cite2:xolotl:codex.v1.rv:#Recto or Verso#String#recto,verso
urn:cite2:xolotl:codex.v1.label:#Label#String#
urn:cite2:xolotl:codex.v1.defaultimg:#Default image#Cite2Urn#

#!citedata
sequence#urn#rv#label#defaultimg
0#urn:cite2:xolotl:codex.v1:1#verso#Codex Xolotl 10 verso#urn:cite2:xolotl:codeximg.2020:25_10v_vis
1#urn:cite2:xolotl:codex.v1:2#recto#Codex Xolotl 11 recto#urn:cite2:xolotl:codeximg.2020:27_11r_vis2

//
// The DSE data itself: citable graphs of surface+text+image
//
#!citedata
seq#urn#label#passage#imageroi#surface
0#urn:cite2:xolotl:codexdse.v1:1#Test DSE record 1#urn:cts:xolotl:torquemada.001.offner:19.1#urn:cite2:xolotl:codeximg.2020:25_10v_vis@0.2283,0.3957,0.2131,0.04936#urn:cite2:xolotl:codex.v1:1
1#urn:cite2:xolotl:codexdse.v1:2#Test DSE record 2#urn:cts:xolotl:torquemada.001.offner:19.2#urn:cite2:xolotl:codeximg.2020:27_11r_vis2@0.1523,0.4288,0.1323,0.07517#urn:cite2:xolotl:codex.v1:2
2#urn:cite2:xolotl:codexdse.v1:3#Test DSE record3#urn:cts:xolotl:torquemada.001.offner:19.3#urn:cite2:xolotl:codeximg.2020:27_11r_vis2@0.3669,0.4913,0.07697,0.05706#urn:cite2:xolotl:codex.v1:2


// New collection of comments!
#!citecollections
URN#Description#Labelling property#Ordering property#License
urn:cite2:xolotl:commentary.v1:#Comments on the Codex Xolotl#urn:cite2:xolotl:commentary.v1.label:##CC-NC-BY


#!citeproperties
Property#Label#Type#Authority list
urn:cite2:xolotl:commentary.v1.urn:#URN#Cite2Urn#
urn:cite2:xolotl:commentary.v1.label:#Label#String#
urn:cite2:xolotl:commentary.v1.surface:#Surface#Cite2Urn#
urn:cite2:xolotl:commentary.v1.img:#Image Evidence#Cite2Urn#
urn:cite2:xolotl:commentary.v1.comment:#Comment#String#
urn:cite2:xolotl:commentary.v1.commentator:#Commentator#String#
urn:cite2:xolotl:commentary.v1.date:#Data#String#

#!citedata
urn#label#surface#img#comment#commentator#date
urn:cite2:xolotl:commentary.v1:1#Comment 1#urn:cite2:xolotl:codex.v1:2#urn:cite2:xolotl:codeximg.2020:27_11r_vis2@0.3374,0.1747,0.2732,0.1129#Xolotl encounters Toltec husband and wife with child at Tepexoxoma.#JO#2020-02-01
urn:cite2:xolotl:commentary.v1:2#Comment 2#urn:cite2:xolotl:codex.v1:2#urn:cite2:xolotl:codeximg.2020:27_11r_vis2@0.3374,0.1991,0.08156,0.07281#Xolotl observes#JO#2020-02-01
urn:cite2:xolotl:commentary.v1:3#Comment 3#urn:cite2:xolotl:codex.v1:2#urn:cite2:xolotl:codeximg.2020:27_11r_vis2@0.5224,0.1879,0.07894,0.08048#A Toltec woman and child#JO#2020-02-01
urn:cite2:xolotl:commentary.v1:4#Comment 4#urn:cite2:xolotl:codex.v1:2#urn:cite2:xolotl:codeximg.2020:27_11r_vis2@0.4723,0.1863,0.06060,0.01436#"four years"#JO#2020-02-01
urn:cite2:xolotl:commentary.v1:5#Comment 5#urn:cite2:xolotl:codex.v1:2#urn:cite2:xolotl:codeximg.2020:27_11r_vis2@0.4455,0.1983,0.1235,0.08717#Tepexoxoma / Tepexomaco, possibly modern Tepeojuma#JO#2020-02-01
urn:cite2:xolotl:commentary.v1:6#Comment 6#urn:cite2:xolotl:codex.v1:2#urn:cite2:xolotl:codeximg.2020:27_11r_vis2@0.4255,0.2070,0.05536,0.04054#A Toltec man wearing a tilmatl#CWB#2020-02-01


#!relations
urn:cite2:xolotl:codeximg.2020:27_11r_vis2@0.3374,0.1747,0.2732,0.1129#urn:cite2:cite:verbs.v1:commentsOn#urn:cite2:xolotl:commentary.v1:1
urn:cite2:xolotl:codeximg.2020:27_11r_vis2@0.3374,0.1991,0.08156,0.07281#urn:cite2:cite:verbs.v1:commentsOn#urn:cite2:xolotl:commentary.v1:2
urn:cite2:xolotl:codeximg.2020:27_11r_vis2@0.5224,0.1879,0.07894,0.08048#urn:cite2:cite:verbs.v1:commentsOn#urn:cite2:xolotl:commentary.v1:3
urn:cite2:xolotl:codeximg.2020:27_11r_vis2@0.4723,0.1863,0.06060,0.01436#urn:cite2:cite:verbs.v1:commentsOn#urn:cite2:xolotl:commentary.v1:4
urn:cite2:xolotl:codeximg.2020:27_11r_vis2@0.4455,0.1983,0.1235,0.08717#urn:cite2:cite:verbs.v1:commentsOn#urn:cite2:xolotl:commentary.v1:5
urn:cite2:xolotl:codeximg.2020:27_11r_vis2@0.4255,0.2070,0.05536,0.04054#urn:cite2:cite:verbs.v1:commentsOn#urn:cite2:xolotl:commentary.v1:6

#!relations
urn:cite2:xolotl:codeximg.2020:27_11r_vis2@0.3374,0.1747,0.2732,0.1129#urn:cite2:cite:verbs.v1:illustrates#urn:cite2:xolotl:commentary.v1:1
urn:cite2:xolotl:codeximg.2020:27_11r_vis2@0.3374,0.1991,0.08156,0.07281#urn:cite2:cite:verbs.v1:illustrates#urn:cite2:xolotl:commentary.v1:2
urn:cite2:xolotl:codeximg.2020:27_11r_vis2@0.5224,0.1879,0.07894,0.08048#urn:cite2:cite:verbs.v1:illustrates#urn:cite2:xolotl:commentary.v1:3
urn:cite2:xolotl:codeximg.2020:27_11r_vis2@0.4723,0.1863,0.06060,0.01436#urn:cite2:cite:verbs.v1:illustrates#urn:cite2:xolotl:commentary.v1:4
urn:cite2:xolotl:codeximg.2020:27_11r_vis2@0.4455,0.1983,0.1235,0.08717#urn:cite2:cite:verbs.v1:illustrates#urn:cite2:xolotl:commentary.v1:5
urn:cite2:xolotl:codeximg.2020:27_11r_vis2@0.4255,0.2070,0.05536,0.04054#urn:cite2:cite:verbs.v1:illustrates#urn:cite2:xolotl:commentary.v1:6
urn:cite2:xolotl:codeximg.2020:25_10v_vis@0.2283,0.3957,0.2131,0.04936#urn:cite2:cite:verbs.v1:illustrates#urn:cite2:xolotl:codexdse.v1:1
urn:cite2:xolotl:codeximg.2020:27_11r_vis2@0.1523,0.4288,0.1323,0.07517#urn:cite2:cite:verbs.v1:illustrates#urn:cite2:xolotl:codexdse.v1:2
urn:cite2:xolotl:codeximg.2020:27_11r_vis2@0.3669,0.4913,0.07697,0.05706#urn:cite2:cite:verbs.v1:illustrates#urn:cite2:xolotl:codexdse.v1:3


#!citecollections
URN#Description#Labelling property#Ordering property#License
urn:cite2:cite:verbs.v1:#Verbs defined for relations of CITE indexes#urn:cite2:cite:verbs.v1.summary:##Public domain

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:cite:verbs.v1.urn:#URN#Cite2Urn#
urn:cite2:cite:verbs.v1.summary:#Summary#String#

#!citedata
urn#summary
urn:cite2:cite:verbs.v1:commentsOn#Subject (a CtsUrn) comments on the object (a second CtsUrn).
urn:cite2:cite:verbs.v1:illustrates#Subject (a Cite2Urn implemented by citable image data model) illustrates an object (a Cite2Urn).
urn:cite2:cite:verbs.v1:appearsIn#Subject (a Cite2Urn) appears in a text (a CtsUrrn).
urn:cite2:cite:verbs.v1:appearsOn#Subject (a CtsUrn) appears on a text-bearing surface (a Cite2Urrn).


#!citecollections
URN#Description#Labelling property#Ordering property#License
urn:cite2:xolotl:placeidentifications.v1:#Proposed identifications of places depicted on the Codex Xolotl#urn:cite2:xolotl:placeidentifications.v1.label:##Public domain

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:xolotl:placeidentifications.v1.urn:#URN#Cite2Urn#
urn:cite2:xolotl:placeidentifications.v1.label:#Label#String#
urn:cite2:xolotl:placeidentifications.v1.desc:#Description#String#
urn:cite2:xolotl:placeidentifications.v1.image:#Visual Evidence#Cite2Urn#
urn:cite2:xolotl:placeidentifications.v1.geo:#Geolocation#String#
urn:cite2:xolotl:placeidentifications.v1.auth:#Authority#String#


#!citedata
urn#label#desc#image#geo#auth
urn:cite2:xolotl:placeidentifications.v1:1#Xiuhtepec#*Xiuhtepec*, possibly modern [Jiutepec](https://www.google.com/maps/place/Jiutepec,+Morelos,+Mexico/@18.8592502,-99.3449838,10.97z/data=!4m5!3m4!1s0x85ce758ebb0974d9:0xdfd72bc2570653bf!8m2!3d18.8954874!4d-99.1732936)#urn:cite2:xolotl:codeximg.2020:27_11r_vis2@0.5450,0.6165,0.06813,0.04231#18.8964874,-99.3895769#Jerome Offner
urn:cite2:xolotl:placeidentifications.v1:2#Tepexoxoma#*Tepexoxoma* or *Tepexomaco*, possibly modern [Tepeojuma](https://www.google.com/maps/place/Tepeojuma,+Puebla,+Mexico/@18.7260713,-98.4575645,15z/data=!3m1!4b1!4m5!3m4!1s0x85cfac8436cdcf47:0x542cb583882c688!8m2!3d18.7203164!4d-98.4468881)#urn:cite2:xolotl:codeximg.2020:27_11r_vis2@0.4455,0.1983,0.1235,0.08717#18.9391009,-98.7277737#Jerome Offner
