
#!cexversion
3.0
#!citelibrary
name#Codex Xolotl, Initial data release, 2020f (WARNING: Contains dummy data for testing!)
urn#urn:cite2:cex:temp_xolotl.v1:2020f
license#CC 3.0 NC-BY


#!datamodels
Collection#Model#Label#Description
urn:cite2:xolotl:codeximg.2020:#urn:cite2:cite:datamodels.v1:imagemodel#Citable image model#CITE architecture model of citable images.  See documentation at <http://cite-architecture.github.io/imagemodel/>.
urn:cite2:fufolio:binaryimg.v1:#urn:cite2:cite:datamodels.v1:binaryimg#Citable image model#CITE architecture model of binary images manipulable by URN reference.  See <TBA>.
// DSE identified below
urn:cite2:xolotl:codexdse.v1:#urn:cite2:cite:datamodels.v1:dsemodel#DSE model#Diplomatic Scholarly Edition (DSE) model.  See documentation at <https://github.com/cite-architecture/dse>.
// Extended String Property Types
urn:cite2:fufolio:extended_text_properties.v1:#urn:cite2:cite:datamodels.v1:extensions_text#Extended Text Properies#Extended Text Property. See documentation at <https://github.com/cite-architecture/>.

#!citecollections
URN#Description#Labelling property#Ordering property#License
urn:cite2:xolotl:codex.v1:#Codex Xolotl#urn:cite2:xolotl:codex.v1.label:#urn:cite2:xolotl:codex.v1.sequence:#CC-NC-BY
urn:cite2:xolotl:codeximg.2020:#Images of Codex Xolotl: Furman Research#urn:cite2:xolotl:codeximg.2020.caption:##CC-attribution-share-alike
//
// A collection that documents our datamodels
//
urn:cite2:cite:datamodels.v1:#CITE data models#urn:cite2:cite:datamodels.v1.label:##Public domain
// 
// The collection of "binaryimg" implementations
//
urn:cite2:fufolio:binaryimg.v1:#Collections of binary images#urn:cite2:fufolio:binaryimg.v1.label:##Public domain
//
// Collection of DSE Records
//
urn:cite2:xolotl:codexdse.v1:#DSE model of the Codex Xolotl#urn:cite2:xolotl:codexdse.v1.label:#urn:cite2:xolotl:codexdse.v1.seq:#CC-attribution-share-alike
//
// This is a collection of extended text properties
//
urn:cite2:fufolio:extended_text_properties.v1:#Extended Text Properties#urn:cite2:fufolio:extended_text_properties.v1.label:##CC-BY-SA

// 
// Properties for the extended_text_properties extension
// In addition to the (standard) URN and label, there are:
// a propertyurn, identifying the property of type "string", and
// its type, an enumerated list of supported extensions.
// (a different collection could define any other set of extension types.)
//
#!citeproperties
Property#Label#Type#Authority list
urn:cite2:fufolio:extended_text_properties.v1.urn:#URN#Cite2Urn#
urn:cite2:fufolio:extended_text_properties.v1.label:#Label#String#
urn:cite2:fufolio:extended_text_properties.v1.propertyurn:#Property URN#Cite2Urn#
urn:cite2:fufolio:extended_text_properties.v1.extendedtype:#Extended Text Type#String#geojson,pleiadesuri,latlong,markdown,teixml

//
// Records for the extended_text_properties collection.
// Note that we can identify properties at the versioned-collection-level _or_
// at the individual object level.
//
#!citedata
urn#label#propertyurn#extendedtype
urn:cite2:fufolio:extended_text_properties.v1:xolotl_places#Place identifications proposed for the CodexXolotl#urn:cite2:xolotl:placeidentifications.v1.geo:#latlong
urn:cite2:fufolio:extended_text_properties.v1:xolotl_md#Description field in Xolotl Places collection#urn:cite2:xolotl:placeidentifications.v1.desc:#markdown

//
// Properties for the DSE Collection
//
#!citeproperties
Property#Label#Type#Authority list
urn:cite2:xolotl:codexdse.v1.urn:#DSE record#Cite2Urn#
urn:cite2:xolotl:codexdse.v1.label:#Label#String#
urn:cite2:xolotl:codexdse.v1.seq:#Sequence#Number#
urn:cite2:xolotl:codexdse.v1.passage:#Text passage#CtsUrn#
urn:cite2:xolotl:codexdse.v1.imageroi:#Image region of interest#Cite2Urn#
urn:cite2:xolotl:codexdse.v1.surface:#Artifact surface#Cite2Urn#

// Properties for the datamodels collection
#!citeproperties
Property#Label#Type#Authority list
urn:cite2:cite:datamodels.v1.urn:#Data model#Cite2Urn#
urn:cite2:cite:datamodels.v1.label:#Label#String#
urn:cite2:cite:datamodels.v1.description:#Description#String#

// Data for the datamodels collection
// (we're really just embedding human-readable documentation in with the dataset)
#!citedata
urn#label#description
urn:cite2:cite:datamodels.v1:binaryimg#Binary image model#Model of binary images manipulable by URN reference.  See <TBA>.
urn:cite2:cite:datamodels.v1:imagemodel#Citable images#Model of citable images from the CITE Architecture.  See <http://cite-architecture.github.io/imagemodel/>.

//
// Properties for the binaryimg collection. These properties provide everything
// we need to resolve URNs to image services
//
#!citeproperties
Property#Label#Type#Authority list
urn:cite2:fufolio:binaryimg.v1.urn:#Binary Image#Cite2Urn#
urn:cite2:fufolio:binaryimg.v1.label:#Label#String#
urn:cite2:fufolio:binaryimg.v1.collection:#Image Collection#Cite2Urn#
urn:cite2:fufolio:binaryimg.v1.protocol:#Protocol#String#iiifApi,localDeepZoom,JPG,iipDeepZoom
urn:cite2:fufolio:binaryimg.v1.path:#Path on Server#String#
urn:cite2:fufolio:binaryimg.v1.url:#Service URN Base#String#
urn:cite2:fufolio:binaryimg.v1.rights:#Rights#String#

//
// Data for the binaryimg collection. Each record connects a collection of 
// images with a particular image protocol. In this case, there are four:
// IIF-api, iipDeepZoom, local DeepZoom files, JPGs files on the filesystem.
// (CiteApp uses all four of these.)
//
#!citedata
urn#label#collection#protocol#path#url#rights
urn:cite2:fufolio:binaryimg.v1:xolotl_amphoreusIIF#Binary data for images of the Codex Xolotl. IIIF Files at the University of Houson.#urn:cite2:xolotl:codeximg.2020:#iiifApi#/project/homer/pyramidal/deepzoom/xolotl/codeximg/2020/#http://www.homermultitext.org/iipsrv?#Creative Commons Attribution Share-Alike.
urn:cite2:fufolio:binaryimg.v1:xolotl_iipDeepZoom#Binary data for images of the Codex Xolotl. IIIF Files at the University of Houson. (must add .tif.dzi)#urn:cite2:xolotl:codeximg.2020:#iipDeepZoom#/project/homer/pyramidal/deepzoom/xolotl/codeximg/2020/#http://www.homermultitext.org/iipsrv?DeepZoom=#Creative Commons Attribution Share-Alike.
urn:cite2:fufolio:binaryimg.v1:xolotl_localDeepZoom#Binary data for images of the Codex Xolotl. DeepZoom files#urn:cite2:xolotl:codeximg.2020:#localDeepZoom#/xolotl/codeximg/2020#image_archive#Creative Commons Attribution Share-Alike.
urn:cite2:fufolio:binaryimg.v1:xolotl_localJPG#Binary data for images of the Codex Xolotl. DeepZoom files#urn:cite2:xolotl:codeximg.2020:#JPG#/xolotl/codeximg/2020/#image_archive#Creative Commons Attribution Share-Alike.

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:xolotl:codeximg.2020.urn:#URN#Cite2Urn#
urn:cite2:xolotl:codeximg.2020.caption:#Caption#String#
urn:cite2:xolotl:codeximg.2020.rights:#Rights#String#

#!citedata
urn#caption#rights
urn:cite2:xolotl:codeximg.2020:25_10v_vis#Codex Xolotl, 25_10v_vis#CC-NC-BY
urn:cite2:xolotl:codeximg.2020:27_11r_vis2#Codex Xolotl, 27_11r_vis#CC-NC-BY

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:xolotl:codex.v1.sequence:#Page sequence#Number#
urn:cite2:xolotl:codex.v1.urn:#URN#Cite2Urn#
urn:cite2:xolotl:codex.v1.rv:#Recto or Verso#String#recto,verso
urn:cite2:xolotl:codex.v1.label:#Label#String#
urn:cite2:xolotl:codex.v1.defaultimg:#Default image#Cite2Urn#

#!citedata
sequence#urn#rv#label#defaultimg
0#urn:cite2:xolotl:codex.v1:1#verso#Codex Xolotl 10 verso#urn:cite2:xolotl:codeximg.2020:25_10v_vis
1#urn:cite2:xolotl:codex.v1:2#recto#Codex Xolotl 11 recto#urn:cite2:xolotl:codeximg.2020:27_11r_vis2

//
// The DSE data itself: citable graphs of surface+text+image
//
#!citedata
seq#urn#label#passage#imageroi#surface
0#urn:cite2:xolotl:codexdse.v1:1#Test DSE record 1#urn:cts:xolotl:torquemada.001.offner:19.1#urn:cite2:xolotl:codeximg.2020:25_10v_vis@0.2283,0.3957,0.2131,0.04936#urn:cite2:xolotl:codex.v1:1
1#urn:cite2:xolotl:codexdse.v1:2#Test DSE record 2#urn:cts:xolotl:torquemada.001.offner:19.2#urn:cite2:xolotl:codeximg.2020:27_11r_vis2@0.1523,0.4288,0.1323,0.07517#urn:cite2:xolotl:codex.v1:2
2#urn:cite2:xolotl:codexdse.v1:3#Test DSE record3#urn:cts:xolotl:torquemada.001.offner:19.3#urn:cite2:xolotl:codeximg.2020:27_11r_vis2@0.3669,0.4913,0.07697,0.05706#urn:cite2:xolotl:codex.v1:2


// New collection of comments!
#!citecollections
URN#Description#Labelling property#Ordering property#License
urn:cite2:xolotl:commentary.v1:#Comments on the Codex Xolotl#urn:cite2:xolotl:commentary.v1.label:##CC-NC-BY


#!citeproperties
Property#Label#Type#Authority list
urn:cite2:xolotl:commentary.v1.urn:#URN#Cite2Urn#
urn:cite2:xolotl:commentary.v1.label:#Label#String#
urn:cite2:xolotl:commentary.v1.surface:#Surface#Cite2Urn#
urn:cite2:xolotl:commentary.v1.img:#Image Evidence#Cite2Urn#
urn:cite2:xolotl:commentary.v1.comment:#Comment#String#
urn:cite2:xolotl:commentary.v1.commentator:#Commentator#String#
urn:cite2:xolotl:commentary.v1.date:#Data#String#

#!citedata
urn#label#surface#img#comment#commentator#date
urn:cite2:xolotl:commentary.v1:1#Comment 1#urn:cite2:xolotl:codex.v1:2#urn:cite2:xolotl:codeximg.2020:27_11r_vis2@0.3374,0.1747,0.2732,0.1129#Xolotl encounters Toltec husband and wife with child at Tepexoxoma.#JO#2020-02-01
urn:cite2:xolotl:commentary.v1:2#Comment 2#urn:cite2:xolotl:codex.v1:2#urn:cite2:xolotl:codeximg.2020:27_11r_vis2@0.3374,0.1991,0.08156,0.07281#Xolotl observes#JO#2020-02-01
urn:cite2:xolotl:commentary.v1:3#Comment 3#urn:cite2:xolotl:codex.v1:2#urn:cite2:xolotl:codeximg.2020:27_11r_vis2@0.5224,0.1879,0.07894,0.08048#A Toltec woman and child#JO#2020-02-01
urn:cite2:xolotl:commentary.v1:4#Comment 4#urn:cite2:xolotl:codex.v1:2#urn:cite2:xolotl:codeximg.2020:27_11r_vis2@0.4723,0.1863,0.06060,0.01436#"four years"#JO#2020-02-01
urn:cite2:xolotl:commentary.v1:5#Comment 5#urn:cite2:xolotl:codex.v1:2#urn:cite2:xolotl:codeximg.2020:27_11r_vis2@0.4455,0.1983,0.1235,0.08717#Tepexoxoma / Tepexomaco, possibly modern Tepeojuma#JO#2020-02-01
urn:cite2:xolotl:commentary.v1:6#Comment 6#urn:cite2:xolotl:codex.v1:2#urn:cite2:xolotl:codeximg.2020:27_11r_vis2@0.4255,0.2070,0.05536,0.04054#A Toltec man wearing a tilmatl#CWB#2020-02-01


#!relations
urn:cite2:xolotl:codeximg.2020:27_11r_vis2@0.3374,0.1747,0.2732,0.1129#urn:cite2:cite:verbs.v1:commentsOn#urn:cite2:xolotl:commentary.v1:1
urn:cite2:xolotl:codeximg.2020:27_11r_vis2@0.3374,0.1991,0.08156,0.07281#urn:cite2:cite:verbs.v1:commentsOn#urn:cite2:xolotl:commentary.v1:2
urn:cite2:xolotl:codeximg.2020:27_11r_vis2@0.5224,0.1879,0.07894,0.08048#urn:cite2:cite:verbs.v1:commentsOn#urn:cite2:xolotl:commentary.v1:3
urn:cite2:xolotl:codeximg.2020:27_11r_vis2@0.4723,0.1863,0.06060,0.01436#urn:cite2:cite:verbs.v1:commentsOn#urn:cite2:xolotl:commentary.v1:4
urn:cite2:xolotl:codeximg.2020:27_11r_vis2@0.4455,0.1983,0.1235,0.08717#urn:cite2:cite:verbs.v1:commentsOn#urn:cite2:xolotl:commentary.v1:5
urn:cite2:xolotl:codeximg.2020:27_11r_vis2@0.4255,0.2070,0.05536,0.04054#urn:cite2:cite:verbs.v1:commentsOn#urn:cite2:xolotl:commentary.v1:6

#!relations
urn:cite2:xolotl:codeximg.2020:27_11r_vis2@0.3374,0.1747,0.2732,0.1129#urn:cite2:cite:verbs.v1:illustrates#urn:cite2:xolotl:commentary.v1:1
urn:cite2:xolotl:codeximg.2020:27_11r_vis2@0.3374,0.1991,0.08156,0.07281#urn:cite2:cite:verbs.v1:illustrates#urn:cite2:xolotl:commentary.v1:2
urn:cite2:xolotl:codeximg.2020:27_11r_vis2@0.5224,0.1879,0.07894,0.08048#urn:cite2:cite:verbs.v1:illustrates#urn:cite2:xolotl:commentary.v1:3
urn:cite2:xolotl:codeximg.2020:27_11r_vis2@0.4723,0.1863,0.06060,0.01436#urn:cite2:cite:verbs.v1:illustrates#urn:cite2:xolotl:commentary.v1:4
urn:cite2:xolotl:codeximg.2020:27_11r_vis2@0.4455,0.1983,0.1235,0.08717#urn:cite2:cite:verbs.v1:illustrates#urn:cite2:xolotl:commentary.v1:5
urn:cite2:xolotl:codeximg.2020:27_11r_vis2@0.4255,0.2070,0.05536,0.04054#urn:cite2:cite:verbs.v1:illustrates#urn:cite2:xolotl:commentary.v1:6
urn:cite2:xolotl:codeximg.2020:25_10v_vis@0.2283,0.3957,0.2131,0.04936#urn:cite2:cite:verbs.v1:illustrates#urn:cite2:xolotl:codexdse.v1:1
urn:cite2:xolotl:codeximg.2020:27_11r_vis2@0.1523,0.4288,0.1323,0.07517#urn:cite2:cite:verbs.v1:illustrates#urn:cite2:xolotl:codexdse.v1:2
urn:cite2:xolotl:codeximg.2020:27_11r_vis2@0.3669,0.4913,0.07697,0.05706#urn:cite2:cite:verbs.v1:illustrates#urn:cite2:xolotl:codexdse.v1:3


#!citecollections
URN#Description#Labelling property#Ordering property#License
urn:cite2:cite:verbs.v1:#Verbs defined for relations of CITE indexes#urn:cite2:cite:verbs.v1.summary:##Public domain

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:cite:verbs.v1.urn:#URN#Cite2Urn#
urn:cite2:cite:verbs.v1.summary:#Summary#String#

#!citedata
urn#summary
urn:cite2:cite:verbs.v1:commentsOn#Subject (a CtsUrn) comments on the object (a second CtsUrn).
urn:cite2:cite:verbs.v1:illustrates#Subject (a Cite2Urn implemented by citable image data model) illustrates an object (a Cite2Urn).
urn:cite2:cite:verbs.v1:appearsIn#Subject (a Cite2Urn) appears in a text (a CtsUrrn).
urn:cite2:cite:verbs.v1:appearsOn#Subject (a CtsUrn) appears on a text-bearing surface (a Cite2Urrn).


#!citecollections
URN#Description#Labelling property#Ordering property#License
urn:cite2:xolotl:placeidentifications.v1:#Proposed identifications of places depicted on the Codex Xolotl#urn:cite2:xolotl:placeidentifications.v1.label:##Public domain

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:xolotl:placeidentifications.v1.urn:#URN#Cite2Urn#
urn:cite2:xolotl:placeidentifications.v1.label:#Label#String#
urn:cite2:xolotl:placeidentifications.v1.desc:#Description#String#
urn:cite2:xolotl:placeidentifications.v1.image:#Visual Evidence#Cite2Urn#
urn:cite2:xolotl:placeidentifications.v1.geo:#Geolocation#String#
urn:cite2:xolotl:placeidentifications.v1.auth:#Authority#String#


#!citedata
urn#label#desc#image#geo#auth
urn:cite2:xolotl:placeidentifications.v1:1#Xiuhtepec#*Xiuhtepec*, possibly modern [Jiutepec](https://www.google.com/maps/place/Jiutepec,+Morelos,+Mexico/@18.8592502,-99.3449838,10.97z/data=!4m5!3m4!1s0x85ce758ebb0974d9:0xdfd72bc2570653bf!8m2!3d18.8954874!4d-99.1732936)#urn:cite2:xolotl:codeximg.2020:27_11r_vis2@0.5450,0.6165,0.06813,0.04231#18.8964874,-99.3895769#Jerome Offner
urn:cite2:xolotl:placeidentifications.v1:2#Tepexoxoma#*Tepexoxoma* or *Tepexomaco*, possibly modern [Tepeojuma](https://www.google.com/maps/place/Tepeojuma,+Puebla,+Mexico/@18.7260713,-98.4575645,15z/data=!3m1!4b1!4m5!3m4!1s0x85cfac8436cdcf47:0x542cb583882c688!8m2!3d18.7203164!4d-98.4468881)#urn:cite2:xolotl:codeximg.2020:27_11r_vis2@0.4455,0.1983,0.1235,0.08717#18.9391009,-98.7277737#Jerome Offner
